# application information
application.name = NGeneAnalySys Main
application.version = 0.9
application.build.date = 20170831

# auto refresh setting
analysis.job.auto.refresh=true
analysis.job.auto.refresh.period=30

# window theme
window.theme=Default

# graph animation icon
graph.animation.icon.display=false

# auth token
auth.token.update.period=300