# application information
application.name = NGeneAnalySys Main
application.version = 0.9
application.build.date = 20170831

# Local DB Config
local.db.driver=org.sqlite.JDBC
local.db.location=.ngenebio_analysys_gui/database/db.sqlite3
local.db.username=
local.db.password=
local.db.auto.commit=false
local.db.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# auto refresh setting
analysis.job.auto.refresh=true
analysis.job.auto.refresh.period=30

# graph animation icon
graph.animation.icon.display=false

# auth token
auth.token.update.period=300