# ngeneanalysys-client-main-module_real_fork

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: test.docx
src/main/java/ngeneanalysys/: MainApp.java
src/main/java/ngeneanalysys/animaition/: ClinicalSignificantTimer.java  HddStatusTimer.java  VariantStatisticsTimer.java
src/main/java/ngeneanalysys/cache/: EhCacheManager.java
src/main/java/ngeneanalysys/code/: AnalysisJobStatusCode.java  LogStatusCode.java  UserTypeCode.java
src/main/java/ngeneanalysys/controller/: AnalysisDetailBrcaCNVController.java  AnalysisDetailCNVController.java  AnalysisDetailExonSkippingController.java  AnalysisDetailFusionController.java  AnalysisDetailFusionExpressionController.java  AnalysisDetailFusionGeneController.java  AnalysisDetailFusionMainController.java  AnalysisDetailGermlineAmcCNVReportController.java  AnalysisDetailGermlineCNVReportController.java  AnalysisDetailHeredCNVController.java  AnalysisDetailInterpretationController.java  AnalysisDetailLayoutController.java  AnalysisDetailOverviewBRCAController.java  AnalysisDetailOverviewController.java  AnalysisDetailOverviewGermlineController.java  AnalysisDetailOverviewHeredAmcController.java  AnalysisDetailOverviewSolidCNVController.java  AnalysisDetailRawDataController.java  AnalysisDetailReportController.java  AnalysisDetailReportGermlineController.java  AnalysisDetailSNPsINDELsController.java  AnalysisDetailSNPsINDELsFlaggingController.java  AnalysisDetailSNPsINDELsLowConfidenceController.java  AnalysisDetailSNPsINDELsMemoController.java  AnalysisDetailSNPsINDELsOverviewController.java  AnalysisDetailSNPsINDELsOverviewRNAController.java  AnalysisDetailSNVController.java  AnalysisDetailSolidCNVReportController.java  AnalysisDetailTSTCNVController.java  AnalysisDetailTSTFusionController.java  AnalysisDetailTSTPublishedFusionController.java  AnalysisDetailTSTRNAOverviewController.java  AnalysisDetailTSTRNAReportController.java  AnalysisDetailTSTSpliceVariantController.java  AnalysisDetailTargetController.java  AnalysisDetailTargetGermlineController.java  AnalysisDetailVariantsController.java  AnalysisJobRunGroupSearchController.java  AnalysisSampleUploadProgressDetailController.java  AnalysisSampleUploadProgressTaskController.java  (+47 more)
src/main/java/ngeneanalysys/exceptions/: DialogException.java  ExcelParseException.java  FastQFileParsingException.java  NGeneAnalySysException.java  NullResponseException.java  WebAPIException.java
src/main/java/ngeneanalysys/model/: AnalysisFile.java  AnalysisFileList.java  AnalysisResultSummary.java  AnalysisResultVariant.java  AnalysisResultVariantList.java  BrcaCNV.java  BrcaCNVAmplicon.java  BrcaCNVExon.java  BrcaCancerInformationCore.java  BrcaCnvAmplicon.java  BrcaCnvExon.java  BrcaCnvLog.java  BrcaCnvResult.java  BrcaExchange.java  CNV.java  CNVConfigBRCAaccuTest.java  CatalogueOfSomaticMutationsInCancer.java  ClinVar.java  ClinicalDB.java  ClinicalDatabaseExistence.java  ClinicalEvidence.java  ClinicalSignificant.java  Cnv.java  CnvConfigBrcaAccuTest.java  CommonPagination.java  CompositeCmtCnvResult.java  CustomDatabase.java  CustomDatabaseContents.java  DBNSFP.java  DBSNP.java  DbGenomicCoordinateClinicalVariant.java  Diseases.java  ESP6500.java  ErrorMessage.java  ExonMeanCoverage.java  ExonSkip.java  FATHMM.java  FusionGene.java  FusionGeneInterpretation.java  FusionGeneInterpretationLogView.java  (+116 more)
src/main/java/ngeneanalysys/proxy/: SparkHttpProxyServer.java
src/main/resources/: example.com.jks  fop.conf.xml  log4j.properties
src/main/resources/config/: test.docx
src/main/resources/properties/: application.properties
(+326 files in other folders)
