<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="558.0" prefWidth="1280.0" styleClass="bg_gray_f3" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailSNPsINDELsController">
	<top>
		<HBox fx:id="filterArea" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="63.0" prefWidth="1278.0" BorderPane.alignment="CENTER">
			<padding>
				<Insets left="19.0" />
			</padding>
			<children>
				<HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" HBox.hgrow="NEVER">
					<children>
						<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
							<HBox.margin>
								<Insets right="3.0" />
							</HBox.margin>
							<image>
								<Image url="@../images/icon_03.png" />
							</image>
						</ImageView>
						<Label fx:id="filterTitle" prefHeight="20.0" prefWidth="82.0" text="Variant Filter">
							<HBox.margin>
								<Insets left="2.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
				<HBox HBox.hgrow="ALWAYS">
					<children>
						<HBox fx:id="filterList" prefHeight="62.0" HBox.hgrow="ALWAYS">
							<HBox.margin>
								<Insets />
							</HBox.margin>
							<padding>
								<Insets left="17.0" top="7.0" />
							</padding>
						</HBox>
						<HBox fx:id="iconAreaHBox" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="159.0" visible="false" HBox.hgrow="NEVER">
							<HBox.margin>
								<Insets left="14.0" />
							</HBox.margin>
						</HBox>
					</children>
					<HBox.margin>
						<Insets right="15.0" />
					</HBox.margin>
				</HBox>
			</children>
		</HBox>
	</top>
	<right>
		<VBox alignment="BOTTOM_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefWidth="160.0">
			<children>
				<VBox fx:id="linkArea" maxWidth="-Infinity" minWidth="140.0" prefHeight="132.0" prefWidth="130.0" />
			</children>
			<BorderPane.margin>
				<Insets bottom="15.0" />
			</BorderPane.margin>
		</VBox>
	</right>
	<center>
		<GridPane fx:id="mainGridPane" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" prefWidth="1070.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
				<RowConstraints minHeight="110.0" prefHeight="30.0" vgrow="ALWAYS" />
				<RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="304.0" valignment="TOP" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<HBox GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
					<children>
						<HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
							<children>
								<Label maxHeight="32.0" maxWidth="-Infinity" minHeight="32.0" minWidth="-Infinity" prefHeight="32.0" prefWidth="135.0" styleClass="list_title" text="Variant List - sorted by : " HBox.hgrow="NEVER">
									<HBox.margin>
										<Insets />
									</HBox.margin>
									<padding>
										<Insets bottom="2.0" />
									</padding>
								</Label>
								<HBox fx:id="sortListBox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="750.0" styleClass="list_title" HBox.hgrow="SOMETIMES" />
							</children>
						</HBox>
						<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="170.0">
							<children>
								<Button layoutX="965.0" layoutY="2.0" maxHeight="26.0" maxWidth="90.0" minHeight="26.0" minWidth="54.0" mnemonicParsing="false" onAction="#saveExcel" prefHeight="26.0" prefWidth="60.0" styleClass="btn_refresh" text="EXCEL">
									<HBox.margin>
										<Insets right="5.0" />
									</HBox.margin>
								</Button>
								<Button layoutX="1026.0" layoutY="2.0" maxHeight="26.0" maxWidth="57.0" minHeight="26.0" minWidth="45.0" mnemonicParsing="false" onAction="#saveCSV" prefHeight="26.0" prefWidth="60.0" styleClass="btn_refresh" text="CSV" />
							</children>
						</HBox>
					</children>
				</HBox>
				<TableView fx:id="variantListTableView" tableMenuButtonVisible="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
					<columns>
						<TableColumn fx:id="predictionColumn" editable="false" maxWidth="500.0" minWidth="-Infinity" prefWidth="55.0" styleClass="alignment_center" text="Tier" />
						<TableColumn fx:id="pathgenicColumn" editable="false" maxWidth="500.0" minWidth="-Infinity" prefWidth="70.0" styleClass="alignment_center" text="Tier(User)" />
						<TableColumn fx:id="warningColumn" editable="false" maxWidth="1000.0" minWidth="-Infinity" prefWidth="40.0" styleClass="alignment_center" text="Warn" />
						<TableColumn fx:id="reportColumn" editable="false" minWidth="-Infinity" prefWidth="50.0" styleClass="alignment_center" text="Report" />
						<TableColumn fx:id="falseColumn" editable="false" minWidth="-Infinity" prefWidth="40.0" styleClass="alignment_center" text="False" visible="false" />
						<TableColumn fx:id="variantIdColumn" editable="false" maxWidth="500.0" minWidth="-Infinity" prefWidth="31.0" styleClass="alignment_center" text="ID" visible="false" />
						<TableColumn fx:id="typeColumn" editable="false" minWidth="-Infinity" prefWidth="40.0" styleClass="alignment_center" text="Type" />
						<TableColumn fx:id="codingConsequenceColumn" editable="false" minWidth="-Infinity" prefWidth="84.0" text="Cod.Cons" />
						<TableColumn fx:id="geneColumn" editable="false" minWidth="-Infinity" prefWidth="46.0" text="Gene" />
						<TableColumn fx:id="geneStrandColumn" editable="false" minWidth="-Infinity" prefWidth="49.0" styleClass="alignment_center" text="Strand" />
						<TableColumn fx:id="refSeqIdColumn" editable="false" minWidth="-Infinity" text="Transcript" />
						<TableColumn fx:id="cDNAColumn" editable="false" minWidth="-Infinity" text="NT change" />
						<TableColumn fx:id="proteinColumn" editable="false" prefWidth="90.0" text="AA change" />
                  <TableColumn fx:id="cDNAbicColumn" editable="false" maxWidth="1000.0" minWidth="-Infinity" text="NT change(BIC)" />
						<TableColumn fx:id="referenceGenomeColumn" editable="false" styleClass="alignment_center" text="ref.genome" visible="false" />
						<TableColumn fx:id="chromosomeColumn" editable="false" prefWidth="44.0" styleClass="alignment_center" text="Chr" />
						<TableColumn fx:id="refColumn" editable="false" prefWidth="50.0" styleClass="alignment_center" text="Ref" />
						<TableColumn fx:id="altColumn" editable="false" prefWidth="50.0" styleClass="alignment_center" text="Alt" />
						<TableColumn fx:id="zygosityColumn" editable="false" prefWidth="92.0" styleClass="alignment_center" text="Zygosity" />
						<TableColumn fx:id="genomicPositionColumn" editable="false" prefWidth="65.0" styleClass="alignment_center_right" text="g.pos" />
						<TableColumn fx:id="genomicEndPositionColumn" editable="false" prefWidth="65.0" styleClass="alignment_center_right" text="g.pos.end" visible="false" />
						<TableColumn fx:id="exonIdColumn" editable="false" prefWidth="45.0" styleClass="alignment_center_right" text="Exon" />
                  <TableColumn fx:id="exonIdBICColumn" editable="false" prefWidth="60.0" styleClass="alignment_center_right" text="Exon(BIC)" />
						<TableColumn fx:id="referenceNumberColumn" editable="false" prefWidth="45.0" styleClass="alignment_center_right" text="ref.num" />
						<TableColumn fx:id="alternateNumberColumn" editable="false" prefWidth="45.0" styleClass="alignment_center_right" text="alt.num" />
						<TableColumn fx:id="variantDepthColumn" editable="false" prefWidth="40.0" styleClass="alignment_center_right" text="depth" />
						<TableColumn fx:id="alleleFractionColumn" editable="false" prefWidth="40.0" styleClass="alignment_center_right" text="fraction" />
						<TableColumn fx:id="snpColumn" editable="false" prefWidth="70.0" text="dbSNP" visible="false" />
						<TableColumn fx:id="thousandGenomicsColumn" editable="false" prefWidth="30.0" styleClass="alignment_center_right" text="1KG" />
						<TableColumn fx:id="exacColumn" editable="false" prefWidth="30.0" styleClass="alignment_center_right" text="ExAC" />
						<TableColumn fx:id="esp6500Column" editable="false" prefWidth="45.0" styleClass="alignment_center_right" text="Esp6500" />
						<TableColumn fx:id="koreaExomeColumn" editable="false" prefWidth="40.0" styleClass="alignment_center_right" text="Korean" />
						<TableColumn fx:id="clinvarAccessionColumn" editable="false" prefWidth="250.0" text="ClinVar.Acc" />
						<TableColumn fx:id="clinvarDiseaseColumn" editable="false" prefWidth="200.0" text="ClinVar.disease" visible="false" />
						<TableColumn fx:id="clinvarClassColumn" editable="false" prefWidth="250.0" text="ClinVar.Class" />
						<TableColumn fx:id="bicCategoryColumn" editable="false" prefWidth="120.0" text="BIC.Cat" visible="false" />
						<TableColumn fx:id="bicImportanceColumn" editable="false" prefWidth="100.0" text="BIC.Importance" visible="false" />
						<TableColumn fx:id="bicClassificationColumn" editable="false" prefWidth="120.0" text="BIC.Class" />
						<TableColumn fx:id="experimentTypeColumn" editable="false" prefWidth="75.0" styleClass="alignment_center" text="Experiment" visible="false" />
                  <TableColumn fx:id="bicDesignationColumn" editable="false" prefWidth="75.0" styleClass="alignment_center" text="BIC.Designation" />
                  <TableColumn fx:id="bicNTColumn" editable="false" prefWidth="75.0" styleClass="alignment_center" text="BIC.NT" />
						<TableColumn fx:id="kohbraPatientColumn" editable="false" text="KOHBRA.patient" />
						<TableColumn fx:id="kohbraFrequencyColumn" editable="false" prefWidth="100.0" text="KOHBRA.frequency" />
						<TableColumn fx:id="beClinUpdateColumn" editable="false" prefWidth="90.0" text="Be.clinvar.update" visible="false" />
						<TableColumn fx:id="beClinOriginColumn" editable="false" prefWidth="90.0" text="Be.clinvar.origin" visible="false" />
						<TableColumn fx:id="beClinMethColumn" editable="false" prefWidth="90.0" text="Be.clinvar.method" visible="false" />
						<TableColumn fx:id="beBicCateColumn" editable="false" prefWidth="90.0" text="Be.BIC.category" visible="false" />
						<TableColumn fx:id="beBicNatColumn" editable="false" prefWidth="90.0" text="Be.BIC.nationality" visible="false" />
						<TableColumn fx:id="beBicEthColumn" editable="false" prefWidth="90.0" text="Be.BIC.ethnic" visible="false" />
						<TableColumn fx:id="bePathBicColumn" editable="false" prefWidth="90.0" text="Be.BIC.patho" visible="false" />
						<TableColumn fx:id="beRefColumn" editable="false" prefWidth="90.0" text="Be.transcript" visible="false" />
						<TableColumn fx:id="beNucColumn" editable="false" prefWidth="90.0" text="Be.nt" visible="false" />
						<TableColumn fx:id="beGeneColumn" editable="false" prefWidth="70.0" text="Be.gene" visible="false" />
						<TableColumn fx:id="beEniCondColumn" editable="false" prefWidth="110.0" text="Be.enigma.condition" visible="false" />
						<TableColumn fx:id="beEniUpdateColumn" editable="false" prefWidth="90.0" text="Be.enigma.update" visible="false" />
						<TableColumn fx:id="enigmaColumn" editable="false" prefWidth="75.0" text="enigma" visible="false" />
						<TableColumn fx:id="beEniCommColumn" editable="false" prefWidth="90.0" text="Be.exLOVD.class" visible="false" />
						<TableColumn fx:id="bePathClinColumn" editable="false" prefWidth="90.0" text="Be.clinvar.patho" visible="false" />
						<TableColumn fx:id="bePathEniColumn" editable="false" prefWidth="90.0" text="Be.enigma.patho" visible="false" />
						<TableColumn fx:id="polyphen2Column" editable="false" prefWidth="60.0" text="polyphen2" />
						<TableColumn fx:id="siftColumn" editable="false" prefWidth="35.0" text="sift" />
                  <TableColumn fx:id="mutationtasterColumn" editable="false" prefWidth="75.0" text="mutationtaster" />
						<TableColumn fx:id="leftSeqColumn" editable="false" prefWidth="180.0" text="Left.seq" visible="false" />
						<TableColumn fx:id="rightSeqColumn" editable="false" prefWidth="180.0" text="Right.seq" visible="false" />
					</columns>
					<padding>
						<Insets bottom="10.0" />
					</padding>
				</TableView>
				<TabPane fx:id="tabArea" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="304.0" prefWidth="1071.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
					<tabs>
						<Tab text="OVERVIEW" />
					</tabs>
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
				</TabPane>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="50.0" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="overviewFoldButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="btn_fold">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
			</children>
			<BorderPane.margin>
				<Insets bottom="15.0" left="15.0" top="12.0" />
			</BorderPane.margin>
		</GridPane>
	</center>

	<stylesheets>
		<URL value="@../css/common.css" />
		<URL value="@../css/snps_indels.css" />
		<URL value="@../css/analysisDetail.css" />
	</stylesheets>
</BorderPane>
