<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="warningsWrapper" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="272.0" prefWidth="1070.0" styleClass="bg_white" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailSNPsINDELsLowConfidenceController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" percentWidth="100.0" prefWidth="1070.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" prefHeight="15.33331298828125" valignment="TOP" />
      <RowConstraints fillHeight="false" maxHeight="267.1111145019531" minHeight="-Infinity" prefHeight="256.66668701171875" valignment="TOP" />
   </rowConstraints>
   <children>
      <VBox fx:id="vbox" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f3f3f3;">
         <children>
            <VBox prefHeight="8.0" prefWidth="100.0" style="-fx-background-color: #c30d23;" />
         </children>
      </VBox>
   </children>
</GridPane>
