<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="380.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailRawDataController">
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/raw_data.css" />
      <URL value="@../css/analysisDetail.css" />
   </stylesheets>
   <top>
      <HBox fx:id="filterArea" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="63.0" prefWidth="1280.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="filterTitleArea" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="70.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_05.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="filterTitle" text="Filter">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="filterList" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="62.0" prefWidth="900.0" HBox.hgrow="ALWAYS" />
            <Label maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" onMouseClicked="#downloadSelectedFiles" prefHeight="25.0" prefWidth="80.0" style="-fx-cursor: hand;" styleClass="submitBtn" text="Download" />
            <Label maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" onMouseClicked="#deleteSelectedFiles" prefHeight="25.0" prefWidth="80.0" style="-fx-cursor: hand;" styleClass="submitBtn" text="Delete" />
         </children>
         <padding>
            <Insets left="19.0" right="15.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TableView fx:id="rawListTableView" prefHeight="465.0" prefWidth="968.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="typeColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="130.0" resizable="false" text="Type" />
          <TableColumn fx:id="filenameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="450.0" text="File" />
            <TableColumn fx:id="sizeColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" resizable="false" text="Size" />
            <TableColumn fx:id="createdColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="130.0" resizable="false" text="Date" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
