<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="snvWrapper" prefHeight="380.0" prefWidth="1140.0" style="-fx-background-color: #f2f5fa;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailSNVController">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="940.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <VBox fx:id="tableVBox" alignment="BOTTOM_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="ALWAYS">
         <children>
            <HBox alignment="BOTTOM_RIGHT" minWidth="870.0" prefHeight="26.0" prefWidth="870.0">
               <children>
                  <Button fx:id="resetTableColumn" onAction="#resetTableColumnOrder" prefHeight="16.0" prefWidth="110.0" styleClass="submitBtn" text="Reset Colums">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Label maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="variantListTableView" minHeight="305.0" minWidth="-Infinity" prefHeight="305.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TableView>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fx:id="filterArea" alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #a8bbd9;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <VBox prefHeight="124.0" prefWidth="135.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="searchCountLabel" alignment="TOP_RIGHT" prefHeight="19.0" text="1550/" textFill="#223654">
                                 <styleClass>
                                    <String fx:value="font_size_14" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="totalLabel" alignment="TOP_LEFT" prefHeight="19.0" text="30000" textFill="#223654">
                                 <styleClass>
                                    <String fx:value="font_size_14" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="reportedCountLabel" text="(1)" textFill="#223654">
                                 <styleClass>
                                    <String fx:value="font_size_14" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="143.0" text="Select filter">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="font_size_12" />
                              <String fx:value="regular" />
                           </styleClass>
                        </Label>
                        <ComboBox fx:id="filterComboBox" minHeight="20.0" prefHeight="20.0" prefWidth="135.0" styleClass="font_size_9">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ComboBox>
                        <Button fx:id="filterAddBtn" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#showFilter" prefHeight="16.0" styleClass="font_size_10" text="New filter">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Label fx:id="viewAppliedFiltersLabel" alignment="TOP_CENTER" onMouseClicked="#viewAppliedFilters" opacity="0.0" prefHeight="7.0" prefWidth="135.0" style="-fx-cursor: hand;" styleClass="font_size_9" text="View filter options">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="207.0" prefWidth="135.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="143.0" text="Choose your action">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="font_size_12" />
                              <String fx:value="regular" />
                           </styleClass></Label>
                        <HBox prefHeight="20.0" prefWidth="200.0" styleClass="light">
                           <children>
                              <CheckBox fx:id="levelACheckBox" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="46.0" text="1">
                                 <styleClass>
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass></CheckBox>
                              <CheckBox fx:id="levelBCheckBox" minWidth="-Infinity" mnemonicParsing="false" prefWidth="40.0" text="2">
                                 <styleClass>
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass></CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="135.0">
                           <children>
                              <CheckBox fx:id="levelCCheckBox" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="46.0" text="3">
                                 <styleClass>
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass></CheckBox>
                              <CheckBox fx:id="levelDCheckBox" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="49.0" text="4">
                                 <styleClass>
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass></CheckBox>
                              <CheckBox fx:id="levelECheckBox" minWidth="-Infinity" mnemonicParsing="false" prefWidth="40.0" text="5">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass></CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <CheckBox fx:id="reportCheckBox" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="69.0" text="Report">
                                 <styleClass>
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass></CheckBox>
                              <CheckBox fx:id="showFalseVariantsCheckBox" mnemonicParsing="false" text="False">
                                 <styleClass>
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass></CheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="135.0">
                           <children>
                              <Button fx:id="changeTierButton" prefHeight="15.0" prefWidth="135.0" text="Change the tier">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="submitBtn" />
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" top="7.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="addToReportButton" prefHeight="15.0" prefWidth="135.0" text="Add to report">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="submitBtn" />
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="showIGVButton" prefHeight="15.0" prefWidth="135.0" text="Show with IGV">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="submitBtn" />
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="135.0">
                           <children>
                              <Button fx:id="falsePositiveButton" prefHeight="15.0" prefWidth="135.0" text="Set to false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="submitBtn" />
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="80.0" text="Download a file">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="font_size_9" />
                                    <String fx:value="light" />
                                 </styleClass>
                              </Label>
                              <Label id="excel_download_image" onMouseClicked="#excelDownload">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label id="csv_download_image" onMouseClicked="#csvDownload">
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding></VBox>
            <Button fx:id="leftSizeButton" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" styleClass="btn_fold">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox fx:id="rightContentsHBox" style="-fx-background-color: #f2f5fa;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="rightSizeButton" maxHeight="1.7976931348623157E308" maxWidth="50.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" styleClass="right_btn_fold" />
            <VBox>
               <children>
                  <Accordion fx:id="overviewAccordion">
                     <panes>
                        <TitledPane fx:id="variantDetailTitledPane" animated="false" maxWidth="-Infinity" styleClass="font_size_15" text="Variant Detail" />
                        <TitledPane fx:id="interpretationTitledPane" animated="false" styleClass="font_size_15" text="Interpretation" />
                        <TitledPane fx:id="clinicalSignificantTitledPane" animated="false" maxWidth="-Infinity" styleClass="font_size_15" text="Clinical Significant" />
                        <TitledPane fx:id="statisticsTitledPane" animated="false" maxWidth="-Infinity" prefHeight="222.0" prefWidth="870.0" styleClass="font_size_15" text="Statistics" />
                        <TitledPane fx:id="interpretationLogsTitledPane" animated="false" maxWidth="-Infinity" styleClass="font_size_15" text="Interpretation Log" />
                     </panes>
                  </Accordion>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/variants.css" />
   </stylesheets>
</GridPane>
