<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane maxHeight="150.0" minHeight="150.0" prefHeight="150.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailGermlineCNVReportController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="140.0" minHeight="140.0" prefHeight="140.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="brcaCnvResultTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="1120.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="geneTableColumn" prefWidth="75.0" text="Gene" />
          <TableColumn fx:id="cnvTableColumn" prefWidth="120.0" text="CNV" />
            <TableColumn fx:id="exonTableColumn" prefWidth="800.0" text="Exon" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="REPORTED CNV VARIANT">
               <styleClass>
                  <String fx:value="font_size_15" />
                  <String fx:value="font_gray" />
               </styleClass>
            </Label>
            <Label fx:id="countLabel" text="Label">
               <styleClass>
                  <String fx:value="font_gray" />
                  <String fx:value="font_size_15" />
               </styleClass>
            </Label>
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
