<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="153.0" minHeight="153.0" prefHeight="153.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailSolidCNVReportController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="123.0" minHeight="123.0" prefHeight="123.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="solidCnvResultTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="1120.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="geneTableColumn" minWidth="80.0" style="-fx-text-fill: black;" text="Gene" />
            <TableColumn fx:id="tierTableColumn" minWidth="65.0" prefWidth="65.0" text="Tier" />
            <TableColumn fx:id="valueTableColumn" minWidth="70.0" prefWidth="70.0" style="-fx-text-fill: black;" text="Value" />
        </columns>
      </TableView>
      <Label fx:id="titleLabel" styleClass="font_size_15" text="CNV" />
   </children>
</GridPane>
