<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="1278.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailFusionGeneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="390.5555419921875" minHeight="10.0" prefHeight="256.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="301.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="1278.0">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxHeight="32.0" maxWidth="-Infinity" minHeight="32.0" minWidth="-Infinity" prefHeight="32.0" prefWidth="238.0" style="-fx-font-size: 16; -fx-text-fill: #C30D23;" styleClass="list_title" text="Fusion Gene List - sorted by : " HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Label>
                        <HBox fx:id="sortListBox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="750.0" styleClass="list_title" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="170.0">
                     <children>
                        <Button layoutX="965.0" layoutY="2.0" maxHeight="26.0" maxWidth="90.0" minHeight="26.0" minWidth="54.0" mnemonicParsing="false" onAction="#saveExcel" prefHeight="26.0" prefWidth="60.0" styleClass="btn_refresh" text="EXCEL">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="1026.0" layoutY="2.0" maxHeight="26.0" maxWidth="57.0" minHeight="26.0" minWidth="45.0" mnemonicParsing="false" onAction="#saveCSV" prefHeight="26.0" prefWidth="60.0" styleClass="btn_refresh" text="CSV" />
                     </children>
                  </HBox>
               </children></HBox>
            <TableView fx:id="fusionGeneTableView" prefHeight="233.0" prefWidth="1278.0">
              <columns>
                <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="name" />
                  <TableColumn fx:id="tierTableColumn" prefWidth="75.0" text="tier" />
                  <TableColumn fx:id="userTierTableColumn" prefWidth="75.0" text="tier(user)" />
                  <TableColumn fx:id="reportTableColumn" prefWidth="75.0" text="report" />
                <TableColumn fx:id="junctionReadCountTableColumn" prefWidth="134.0" text="junctionReadCount" />
                  <TableColumn fx:id="spanninigFragCountTableColumn" prefWidth="134.0" text="spanningFragCount" />
                  <TableColumn fx:id="leftBreakPointTableColumn" prefWidth="106.0" text="leftBreakPoint" />
                  <TableColumn fx:id="rightBreakPointTableColumn" prefWidth="106.0" text="rightBreakPoint" />
                  <TableColumn fx:id="leftTxExonTableColumn" prefWidth="84.0" text="leftTxExon" />
                  <TableColumn fx:id="rightTxExonTableColumn" prefWidth="86.0" text="rightTxExon" />
                  <TableColumn fx:id="protFusionTypeTableColumn" prefWidth="103.0" text="protFusionType" />
                  <TableColumn fx:id="spliceTypeTableColumn" prefWidth="75.0" text="spliceType" />
                  <TableColumn fx:id="largeAnchorSupportTableColumn" prefWidth="139.0" text="largeAnchorSupport" />
                  <TableColumn fx:id="leftBreakDinucTableColumn" prefWidth="103.0" text="leftBreakDinuc" />
                  <TableColumn fx:id="rightBreakDinucTableColumn" prefWidth="115.0" text="rightBreakDinuc" />
                  <TableColumn fx:id="annotsTableColumn" prefWidth="115.0" text="annots" />
                  <TableColumn fx:id="cdsLeftIdTableColumn" prefWidth="115.0" text="cdsLeftId" />
                  <TableColumn fx:id="cdsleftRangeTableColumn" prefWidth="115.0" text="cdsLeftRange" />
                  <TableColumn fx:id="cdsRightIdTableColumn" prefWidth="115.0" text="cdsRightId" />
                  <TableColumn fx:id="cdsRightRangeTableColumn" prefWidth="115.0" text="cdsRightRange" />
                  <TableColumn fx:id="fusionModelTableColumn" prefWidth="115.0" text="fusionModel" />
                  <TableColumn fx:id="fusionCdsTableColumn" prefWidth="115.0" text="fusionCds" />
                  <TableColumn fx:id="fusionTranslTableColumn" prefWidth="115.0" text="fusionTransl" />
                  <TableColumn fx:id="pfamLeftTableColumn" prefWidth="115.0" text="pfamLeft" />
                  <TableColumn fx:id="pfamRightTableColumn" prefWidth="115.0" text="pfamRight" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <TabPane fx:id="tabArea" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="304.0" prefWidth="1071.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
         <tabs>
            <Tab text="Gene Structure" />
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/snps_indels.css" />
      <URL value="@../css/analysisDetail.css" />
   </stylesheets>
</GridPane>
