<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="558.0" prefWidth="1280.0" styleClass="bg_efefef" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailReportController">
   <columnConstraints>
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" prefWidth="405.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="-Infinity" prefWidth="405.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="-Infinity" prefWidth="405.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" />
      <RowConstraints maxHeight="95.60000610351562" minHeight="10.0" prefHeight="44.55555725097656" valignment="BOTTOM" />
      <RowConstraints maxHeight="95.60000610351562" minHeight="-Infinity" prefHeight="77.44444274902344" valignment="BOTTOM" />
      <RowConstraints minHeight="-Infinity" prefHeight="134.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="BOTTOM" />
      <RowConstraints minHeight="-Infinity" prefHeight="134.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" valignment="BOTTOM" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" />
   </rowConstraints>
   <children>
      <HBox fx:id="workBtnBox" alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <children>
            <Button mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="95.0" styleClass="btn_patient_search1" text="Save" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button layoutX="1155.0" layoutY="20.0" mnemonicParsing="false" onAction="#createPDFAsDraft" prefHeight="35.0" prefWidth="150.0" styleClass="btn_create_draft_report" text="Create Draft Report">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="1155.0" layoutY="20.0" mnemonicParsing="false" onAction="#createPDFAsFinal" prefHeight="35.0" prefWidth="150.0" styleClass="btn_create_final_report" text="Create Final Report" />
         </children>
      </HBox>
      <HBox fx:id="completeBtnBox" alignment="BOTTOM_RIGHT" layoutX="30.0" layoutY="508.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="6">
         <children>
            <Button layoutX="1155.0" layoutY="20.0" mnemonicParsing="false" onAction="#confirmPDFAsFinal" prefHeight="35.0" prefWidth="156.0" styleClass="btn_blue_sm" text="Confirm Final Report" />
         </children>
      </HBox>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="4" GridPane.valignment="CENTER">
         <content>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1225.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.199951171875" minWidth="0.0" prefWidth="20.22222900390625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1222.8888854980469" minWidth="10.0" prefWidth="1204.7777709960938" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="670.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
                     <children>
                        <Label style="-fx-text-fill: #C30D23;" styleClass="font_size_18" text="Conclusions" />
                        <TextArea fx:id="conclusionsTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="1207.0" styleClass="txt_black" />
                        <Label style="-fx-text-fill: #C30D23;" styleClass="font_size_18" text="Tier I Variants">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tierOneVariantsTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="1160.0" style="-fx-border-width: 0;" styleClass="txt_black">
                          <columns>
                            <TableColumn fx:id="tierOneGeneColumn" prefWidth="75.0" styleClass="txt_black" text="Gene" />
                            <TableColumn fx:id="tierOneVariantsColumn" prefWidth="75.0" styleClass="txt_black" text="Variants" />
                              <TableColumn fx:id="tierOneTherapeuticColumn" prefWidth="924.0" styleClass="txt_black" text="Therapeutic" />
                              <TableColumn fx:id="tierOneExceptColumn" prefWidth="85.0" styleClass="txt_black" text="Exclude" />
                          </columns>
                        </TableView>
                        <Label style="-fx-text-fill: #C30D23;" styleClass="font_size_18" text="Tier II Variants">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tierTwoVariantsTable" prefHeight="140.0" prefWidth="1160.0" style="-fx-border-width: 0;" styleClass="txt_black">
                          <columns>
                            <TableColumn fx:id="tierTwoGeneColumn" prefWidth="75.0" styleClass="txt_black" text="Gene" />
                            <TableColumn fx:id="tierTwoVariantsColumn" prefWidth="75.0" styleClass="txt_black" text="Variants" />
                              <TableColumn fx:id="tierTwoTherapeuticColumn" prefWidth="924.0" styleClass="txt_black" text="Therapeutic" />
                              <TableColumn fx:id="tierTwoExceptColumn" prefWidth="85.0" styleClass="txt_black" text="Exclude" />
                          </columns>
                        </TableView>
                        <Label style="-fx-text-fill: #C30D23;" styleClass="font_size_18" text="Negatives">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="negativeVariantsTable" prefHeight="140.0" prefWidth="1160.0">
                           <columns>
                              <TableColumn fx:id="negativeGeneColumn" prefWidth="75.0" styleClass="txt_black" text="Gene" />
                              <TableColumn fx:id="negativeVariantsColumn" prefWidth="75.0" styleClass="txt_black" text="Variants" />
                              <TableColumn fx:id="negativeCauseColumn" prefWidth="924.0" styleClass="txt_black" text="Cause" />
                              <TableColumn fx:id="negativeExceptColumn" prefWidth="85.0" styleClass="txt_black" text="Exclude" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="23.0" prefWidth="740.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="153.0">
                     <children>
                        <Label text="Patient ID : " />
                        <Label text="123456789" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="235.0">
                     <children>
                        <Label text="Patient Disease : " />
                        <Label fx:id="diseaseLabel" text="Lukemia Cancer" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="235.0">
                     <children>
                        <Label text="Panel : " />
                        <Label fx:id="panelLabel" text="HEMAaccuTest" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="17.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="8.0" prefWidth="100.0" style="-fx-background-color: #C30D23;">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/analysisDetail.css" />
      <URL value="@../css/snps_indels.css" />
   </stylesheets>
</GridPane>
