<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="brcaCNVView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="1140.0" style="-fx-background-color: #f2f5fa;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailBrcaCNVController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="510.0" prefWidth="510.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="550.0" prefWidth="550.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="145.0" minHeight="145.0" prefHeight="145.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/experimenter.css" />
   </stylesheets>
   <children>
      <GridPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="2.0" />
         </GridPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="650.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label styleClass="bold" text="Gene" />
                  <ComboBox fx:id="geneComboBox" prefWidth="157.0" />
                  <Label maxHeight="11.0" maxWidth="16.0" minHeight="11.0" minWidth="16.0" style="-fx-background-color: #cc3e4f;">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin></Label>
                  <Label text="Copy Loss" />
                  <Label maxHeight="11.0" maxWidth="16.0" minHeight="11.0" minWidth="16.0" style="-fx-background-color: #97a2be;" />
                  <Label text=" Normal" />
                  <Label maxHeight="11.0" maxWidth="16.0" minHeight="11.0" minWidth="16.0" style="-fx-background-color: #e1b07b;" />
                  <Label text="Copy Gain">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Label>
                  <Label onMouseClicked="#showLegendTooltip" styleClass="help_tooltip" text="Label">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label styleClass="bold" text="Nomenclature" />
                  <RadioButton fx:id="hgvsNomenclatureRadioButton" mnemonicParsing="false" selected="true" styleClass="font_size_11" text="HGVS">
                     <toggleGroup>
                        <ToggleGroup fx:id="noemclatureGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="bicNomenclatureRadioButton" mnemonicParsing="false" styleClass="font_size_11" text="BIC" toggleGroup="$noemclatureGroup" />
                  <Label onMouseClicked="#showNomenclatureTooltip" styleClass="help_tooltip" text="Label">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <TableView fx:id="brcaCnvTable" prefHeight="200.0" prefWidth="200.0" styleClass="cnvTable" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
        <columns>
          <TableColumn fx:id="geneTableColumn" prefWidth="75.0" style="-fx-alignment: center;" text="Gene" />
          <TableColumn fx:id="exonTableColumn" prefWidth="75.0" style="-fx-alignment: center;" text="Exon" />
            <TableColumn fx:id="cnvTableColumn" prefWidth="110.0" style="-fx-alignment: center; -fx-underline: true;" text="CNV" />
            <TableColumn fx:id="reportTableColumn" prefWidth="60.0" style="-fx-alignment: center;" text="Report" />
            <TableColumn fx:id="warningTableColumn" prefWidth="75.0" style="-fx-alignment: center;" text="Warning" />
            <TableColumn fx:id="domainTableColumn" prefWidth="100.0" style="-fx-alignment: center;" text="Domain" />
            <TableColumn fx:id="totalTableColumn" prefWidth="135.0" style="-fx-alignment: center;" text="Total Amplicon" />
            <TableColumn prefWidth="300.0" text="Number of amplicon copy">
               <columns>
                  <TableColumn fx:id="copyNumber1TableColumn" prefWidth="100.0" style="-fx-alignment: center;" text="Loss" />
                  <TableColumn fx:id="copyNumber2TableColumn" prefWidth="100.0" style="-fx-alignment: center;" text="Normal" />
                  <TableColumn fx:id="copyNumber3TableColumn" prefWidth="100.0" style="-fx-alignment: center;" text="Gain" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="commentTableColumn" prefWidth="555.0" style="-fx-underline: true;" text="Comment" />
        </columns>
      </TableView>
      <HBox alignment="BOTTOM_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <children>
            <Label maxWidth="90.0" minWidth="90.0" onMouseClicked="#doExonCnvChange" prefWidth="90.0" styleClass="submitBtn" text="Modify CNV">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label maxWidth="70.0" minWidth="70.0" onMouseClicked="#doExonAddToReport" prefWidth="70.0" styleClass="submitBtn" text="Report">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </HBox>
      <StackPane fx:id="mainStackPane" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <ScrollPane fx:id="brca1ScrollPane" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
               <content>
                  <GridPane fx:id="brca1PlotGrid">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="brca1PlotAnchorPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox opacity="0.2" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" style="-fx-border-color: black; -fx-border-width: 0 0 0.5 0;" />
                                    <VBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 0.5 0;" />
                                    <VBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 0.5 0;" />
                                 </children>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <HBox fx:id="brca1BoxPlotHBox" alignment="CENTER_LEFT" maxHeight="18.0" minHeight="18.0" prefHeight="18.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <HBox fx:id="brca1ExonNumberHBox" alignment="CENTER_LEFT" maxHeight="18.0" minHeight="18.0" prefHeight="18.0" prefWidth="200.0" GridPane.rowIndex="2" />
                        <HBox fx:id="brca1DomainHBox" alignment="CENTER_LEFT" maxHeight="18.0" minHeight="18.0" prefHeight="18.0" prefWidth="200.0" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="brca2ScrollPane" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" visible="false">
               <content>
                  <GridPane fx:id="brca2PlotGrid">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="brca2PlotAnchorPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox opacity="0.2" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" style="-fx-border-color: black; -fx-border-width: 0 0 0.5 0;" />
                                    <VBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 0.5 0;" />
                                    <VBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 0.5 0;" />
                                 </children>
                                 <padding>
                                    <Insets right="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <HBox fx:id="brca2BoxPlotHBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <HBox fx:id="brca2ExonNumberHBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2" />
                        <HBox fx:id="brca2DomainHBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <HBox prefHeight="60.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label minHeight="20.0" styleClass="font_size_10" text="Gain" />
                        <Label minHeight="20.0" styleClass="font_size_10" text="Normal" />
                        <Label minHeight="20.0" styleClass="font_size_10" text="Loss" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="5.0" style="-fx-border-color: black; -fx-border-width: 0 0 0 0.5;">
                     <children>
                        <VBox maxHeight="20.0" maxWidth="5.0" minHeight="20.0" minWidth="5.0" opacity="0.2" prefHeight="20.0" prefWidth="5.0" style="-fx-border-color: black; -fx-border-width: 0 0 0.5 0;" />
                        <VBox maxHeight="20.0" maxWidth="5.0" minHeight="20.0" minWidth="5.0" opacity="0.2" prefHeight="20.0" prefWidth="5.0" style="-fx-border-color: black; -fx-border-width: 0 0 0.5 0;" />
                        <VBox maxHeight="20.0" maxWidth="5.0" minHeight="20.0" minWidth="5.0" opacity="0.2" prefHeight="20.0" prefWidth="5.0" style="-fx-border-color: black; -fx-border-width: 0 0 0.5 0;" />
                        <VBox maxHeight="20.0" maxWidth="5.0" minHeight="20.0" minWidth="5.0" opacity="0.2" prefHeight="20.0" prefWidth="5.0" style="-fx-border-color: black; -fx-border-width: 0 0 0 0;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="18.0" minHeight="18.0" prefHeight="18.0" text="5'" />
                  <VBox maxHeight="0.1" maxWidth="30.0" minHeight="0.1" minWidth="30.0" prefHeight="0.1" prefWidth="30.0" style="-fx-border-width: 0.5 0 0 0; -fx-border-color: black;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="totalCountLabel" text="BRCA 1 Copy Loss" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
   </children>
</GridPane>
