<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox fx:id="taskArea" alignment="CENTER_LEFT" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisSampleUploadProgressTaskController">
   <children>
      <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="70.0" styleClass="taskTitle" text="Run Name" HBox.hgrow="NEVER" />
      <Label fx:id="refName" text="ref name print..">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <ProgressBar fx:id="progressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="84.0" progress="0.0">
         <HBox.margin>
            <Insets bottom="1.0" left="10.0" />
         </HBox.margin>
      </ProgressBar>
      <TextFlow maxHeight="25.0" minHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(" />
            <Text fx:id="completeCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Text fx:id="totalCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=")" />
         </children>
         <HBox.margin>
            <Insets left="10.0" top="5.0" />
         </HBox.margin>
      </TextFlow>
      <Button fx:id="buttonStart" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" mnemonicParsing="false" onAction="#startUpload" prefHeight="20.0" text="▶">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="buttonPause" layoutX="387.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pauseUpload" prefHeight="20.0" prefWidth="20.0" text="■">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="buttonCancel" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelUpload" prefHeight="20.0" prefWidth="70.0" text="CANCEL">
         <HBox.margin>
            <Insets bottom="1.0" left="5.0" />
         </HBox.margin>
      </Button>
      <ProgressIndicator fx:id="progressIndicator" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" progress="0.0" visible="false">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </ProgressIndicator>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/uploadTask.css" />
   </stylesheets>
</HBox>
