<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="1278.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailFusionExpressionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="1278.0" />
            <TableView fx:id="GeneExpressionTableView" prefHeight="518.0" prefWidth="1278.0">
               <columns>
                  <TableColumn fx:id="geneIdTableColumn" prefWidth="75.0" text="gene Id" />
                  <TableColumn fx:id="geneNameTableColumn" prefWidth="88.0" text="gene name" />
                  <TableColumn fx:id="chrTableColumn" prefWidth="100.0" text="chr" />
                  <TableColumn fx:id="strandTableColumn" prefWidth="108.0" text="strand" />
                  <TableColumn fx:id="startPositionTableColumn" prefWidth="132.0" text="startPosition" />
                  <TableColumn fx:id="endPositionTableColumn" prefWidth="136.0" text="endPosition" />
                  <TableColumn fx:id="coverageTableColumn" prefWidth="86.0" text="coverage" />
                  <TableColumn fx:id="fpkmTableColumn" prefWidth="103.0" text="fpkm" />
                  <TableColumn fx:id="tpmTableColumn" prefWidth="75.0" text="tpm" />
               </columns>
               <stylesheets>
                  <URL value="@../css/common.css" />
                  <URL value="@../css/analysisDetail.css" />
                  <URL value="@../css/snps_indels.css" />
               </stylesheets>
            </TableView>
         </children>
      </VBox>
   </children>
</GridPane>
