<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="cnvGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0" prefWidth="1140.0" style="-fx-background-color: #f2f5fa;" styleClass="custom-table" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailCNVController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="1140.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="380.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <TableView fx:id="cnvTableView" prefHeight="340.0" prefWidth="1100.0">
         <columns>
            <TableColumn fx:id="geneTableColumn" editable="false" prefWidth="120.0" style="-fx-alignment: center-left;" text="Gene" />
            <TableColumn fx:id="valueTableColumn" editable="false" prefWidth="60.0" style="-fx-alignment: center-right;" text="Value" />
         </columns>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/variants.css" />
   </stylesheets>
</GridPane>
