<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="1278.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailFusionGeneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="1278.0" />
            <TableView prefHeight="518.0" prefWidth="1278.0">
              <columns>
                <TableColumn prefWidth="75.0" text="name" />
                <TableColumn prefWidth="134.0" text="junctionReadCount" />
                  <TableColumn prefWidth="134.0" text="spanningFragCount" />
                  <TableColumn prefWidth="106.0" text="leftBreakPoint" />
                  <TableColumn prefWidth="106.0" text="rightBreakPoint" />
                  <TableColumn prefWidth="84.0" text="leftTxExon" />
                  <TableColumn prefWidth="86.0" text="rightTxExon" />
                  <TableColumn prefWidth="103.0" text="protFusionType" />
                  <TableColumn prefWidth="75.0" text="spliceType" />
                  <TableColumn prefWidth="139.0" text="largeAnchorSupport" />
                  <TableColumn prefWidth="103.0" text="leftBreakDinuc" />
                  <TableColumn prefWidth="115.0" text="rightBreakDinuc" />
                  <TableColumn prefWidth="115.0" text="annots" />
                  <TableColumn prefWidth="115.0" text="cdsLeftId" />
                  <TableColumn prefWidth="115.0" text="cdsLeftRange" />
                  <TableColumn prefWidth="115.0" text="cdsRightId" />
                  <TableColumn prefWidth="115.0" text="cdsRightRange" />
                  <TableColumn prefWidth="115.0" text="fusionModel" />
                  <TableColumn prefWidth="115.0" text="fusionCds" />
                  <TableColumn prefWidth="115.0" text="fusionTransl" />
                  <TableColumn prefWidth="115.0" text="pfamLeft" />
                  <TableColumn prefWidth="115.0" text="pfamRight" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/snps_indels.css" />
      <URL value="@../css/analysisDetail.css" />
   </stylesheets>
</GridPane>
