<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="510.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="391.0" minHeight="-Infinity" prefHeight="372.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="208.0">
                     <children>
                        <Label text="Sample : Sample Name 1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="208.0">
                     <children>
                        <Label text="Run : Run Name 1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="208.0">
                     <children>
                        <Label text="Panel : Panel Name 1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="208.0">
                     <children>
                        <Label text="Disease : Disease Name 1" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" text="Download" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="1280.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <HBox prefHeight="30.0" prefWidth="120.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="110.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 20; -fx-font-size: 12;" text="Overview" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="37.0" prefWidth="120.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 20; -fx-font-size: 12; -fx-background-radius: 20;" text="Variants" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="37.0" prefWidth="120.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 20; -fx-font-size: 12; -fx-background-color: darkgray; -fx-background-radius: 20;" text="Report" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <ScrollPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="1260.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <content>
                  <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1260.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="1270.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
                           <children>
                              <Label style="-fx-font-size: 14;" text="Detected Variants" />
                           </children>
                        </HBox>
                        <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1267.0" spacing="2.0">
                           <children>
                              <HBox prefHeight="31.0" prefWidth="1140.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="50.0">
                                       <children>
                                          <Label style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Tier" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="60.0">
                                       <children>
                                          <Label style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Chr" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="80.0">
                                       <children>
                                          <Label style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Gene" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0">
                                       <children>
                                          <Label style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Position" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="120.0">
                                       <children>
                                          <Label style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Ref Seq" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="150.0">
                                       <children>
                                          <Label style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="NT Change" />
                                          <VBox prefHeight="46.0" prefWidth="20.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="100.0">
                                       <children>
                                          <Label style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="AA Change" />
                                          <VBox prefHeight="46.0" prefWidth="20.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="120.0">
                                       <children>
                                          <Label style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="VAF(Depth)" />
                                          <VBox prefHeight="46.0" prefWidth="20.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="780.0">
                                 <children>
                                    <HBox prefHeight="26.0" prefWidth="1140.0">
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" text="T I" />
                                          <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="60.0">
                                             <children>
                                                <Label text="Chr1" />
                                                <VBox prefHeight="46.0" prefWidth="20.0" />
                                             </children>
                                          </HBox>
                                          <Label maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="26.0" prefWidth="80.0" text="ALK" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="12345" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="NM_00101010" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="c.123_124C&gt;T" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="V600E" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="32.22%(300x)" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="26.0" prefWidth="1140.0">
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" text="T II" />
                                          <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="60.0">
                                             <children>
                                                <Label maxWidth="-Infinity" prefHeight="19.0" prefWidth="31.0" text="Chr2" />
                                                <VBox prefHeight="46.0" prefWidth="20.0" />
                                             </children>
                                          </HBox>
                                          <Label maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" text="EGFR" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="12345" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="NM_00101010" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="c.123_124C&gt;T" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="V600E" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="22.02%(250x)" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="26.0" prefWidth="1140.0">
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" text="T III" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="60.0">
                                             <children>
                                                <Label maxWidth="-Infinity" prefWidth="60.0" text="Chr3" />
                                                <VBox prefHeight="46.0" prefWidth="20.0" />
                                             </children>
                                          </HBox>
                                          <Label maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" text="CEBPA" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="12345" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="NM_00101010" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="c.123_124C&gt;T" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="V600E" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="12.02%(20x)" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="1270.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
                           <children>
                              <Label style="-fx-font-size: 14;" text="Conclusion" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="1270.0">
                           <children>
                              <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="1270.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
                           <children>
                              <Label style="-fx-font-size: 14;" text="Report Extra Fields" />
                           </children>
                        </HBox>
                        <GridPane minWidth="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Patiant Name :" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Inspect Name :" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label text="Input DNA :" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                                 <children>
                                    <Label text="Inspect Date :" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Experimenter  :" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="xxxxxx  :" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="xxxxxx  :" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="xxxxxx  :" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="xxxxxx  :" />
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" prefWidth="1270.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
                           <children>
                              <Label style="-fx-font-size: 14;" text="Target Genes( 123)" />
                           </children>
                        </HBox>
                        <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1260.0">
                           <children>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: red; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30; -fx-text-fill: red;" text="ALK" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="26.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 30;" text="CEBPA" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: black; -fx-border-width: 3 0 0 0;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label text="Gene Category :" />
                  <ComboBox prefWidth="150.0" />
                  <Button mnemonicParsing="false" text="Save" />
                  <Button mnemonicParsing="false" text="Draft Report" />
                  <Button mnemonicParsing="false" text="Final Report" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox prefHeight="51.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="56.0" prefWidth="169.0">
               <children>
                  <Label text="NGeneAnalySys">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="DashBoard" textAlignment="CENTER" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Results" textAlignment="CENTER" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 3 0;">
               <children>
                  <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent;" text="Samples">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Sample 1" />
                      <MenuItem mnemonicParsing="false" text="Sample 2" />
                        <MenuItem mnemonicParsing="false" text="Sample 3" />
                        <MenuItem mnemonicParsing="false" text="Sample 4" />
                        <MenuItem mnemonicParsing="false" text="Sample 5" />
                        <MenuItem mnemonicParsing="false" text="Sample 6" />
                        <MenuItem mnemonicParsing="false" text="Sample 7" />
                    </items>
                  </MenuButton>
               </children>
            </VBox>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Manager" textAlignment="CENTER" />
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="113.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="70.0" text="User1" />
                     </children>
                  </HBox>
                  <Label text="NGeneBio">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="1280.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="286.0" spacing="10.0">
               <children>
                  <ProgressBar prefWidth="200.0" progress="0.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <Label text="Task Name" />
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="745.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TOP" maxWidth="1.7976931348623157E308" text="v1.2.20180101" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
