<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="warningsWrapper" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="272.0" prefWidth="1070.0" styleClass="bg_white" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailSNPsINDELsLowConfidenceController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" percentWidth="100.0" prefWidth="1070.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" prefHeight="15.33331298828125" valignment="TOP" />
      <RowConstraints fillHeight="false" maxHeight="267.1111145019531" minHeight="-Infinity" prefHeight="256.66668701171875" valignment="TOP" />
   </rowConstraints>
   <children>
      <VBox GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="font_size_12" text="Low Variant Coverage Depth : ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lowVariantCoverageDepthLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="-" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="weight_bold" />
                        <String fx:value="font_size_12" />
                     </styleClass></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="font_size_12" text="Low Variant Fraction : " GridPane.columnIndex="1">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lowVariantFractionLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="weight_bold" />
                        <String fx:value="font_size_12" />
                     </styleClass></Label>
               </children>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="font_size_12" text="Homopolymer Region : " GridPane.columnIndex="3">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="homopolymerRegionLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="weight_bold" />
                        <String fx:value="font_size_12" />
                     </styleClass></Label>
               </children>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="font_size_12" text="Soft-clipped amplicon : " GridPane.columnIndex="2">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="softClippedAmpliconLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="weight_bold" />
                        <String fx:value="font_size_12" />
                     </styleClass></Label>
               </children>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="font_size_12" text="Primer region deletion : " GridPane.columnIndex="4">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="primerRegionDeletionLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="-" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="weight_bold" />
                        <String fx:value="font_size_12" />
                     </styleClass></Label>
               </children>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f3f3f3;">
         <children>
            <VBox prefHeight="8.0" prefWidth="100.0" style="-fx-background-color: #c30d23;" />
         </children>
      </VBox>
   </children>
</GridPane>
