<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="100.0" prefWidth="450.0" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.BatchFalsePositiveDialogController">
   <children>
      <VBox prefHeight="100.0" prefWidth="450.0">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="450.0">
               <children>
                  <Label text="Comment">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="commentComboBox" prefWidth="350.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="isFalseCheckBox" mnemonicParsing="false" text="is False">
                     <HBox.margin>
                        <Insets right="250.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#ok" styleClass="btn_setting_save" text="OK">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancel" styleClass="btn_setting_close" text="Cancel">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
