<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="56.0" prefWidth="169.0">
                     <children>
                        <Label text="NGeneAnalySys">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 3 0;" text="DashBoard" textAlignment="CENTER" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Results" textAlignment="CENTER" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Manager" textAlignment="CENTER" />
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="56.0" prefWidth="113.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="70.0" text="User" />
                           </children>
                        </HBox>
                        <Label text="NGeneBio">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="495.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ProgressBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="200.0" progress="0.0" />
                        <Label maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="294.0" text="Task Name" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" maxWidth="1.7976931348623157E308" text="v1.2.20180101" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane hgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="425.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1063.0" minWidth="10.0" prefWidth="452.0" />
            <ColumnConstraints maxWidth="1063.0" minWidth="10.0" prefWidth="353.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="102.0" prefWidth="257.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Storage Status" />
                  <VBox prefHeight="83.0" prefWidth="257.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="14.0" prefWidth="100.0" />
                        <Label maxWidth="1.7976931348623157E308" text="Usage : 0.1 / 20TB" />
                        <Label maxWidth="1.7976931348623157E308" text="Number of Available Samples : 130" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="318.0" prefWidth="887.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Latest Analysis Status" />
                  <HBox prefHeight="138.0" prefWidth="887.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="138.0" prefWidth="154.0">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="138.0" prefWidth="140.0" text="New Analysis" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="165.0" spacing="10.0" style="-fx-background-color: yellow;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Run Name 2(Queued)" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Start Date : 2018/1/1" />
                                    <Label text="Finish Date : 2018/1/1" />
                                    <Label text="Complete : 0" />
                                    <Label text="Queued : 10" />
                                    <Label text="Running : 0" />
                                    <Label text="Failed : 0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="165.0" spacing="10.0" style="-fx-background-color: green;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Run Name 1(Running)" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Start Date : 2018/1/1" />
                                    <Label text="Finish Date : 2018/1/1" />
                                    <Label text="Completed : 3" />
                                    <Label text="Queued : 3" />
                                    <Label text="Running : 3" />
                                    <Label text="Failed : 0" />
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="173.0" spacing="10.0" style="-fx-background-color: lightblue;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Run Name 1(Completed)" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Start Date : 2018/1/1" />
                                    <Label text="Finsh Date : 2018/1/1" />
                                    <Label text="Completed : 10" />
                                    <Label text="Failed : 0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="173.0" spacing="10.0" style="-fx-background-color: lightblue;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Run Name 1(Completed)" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Start Date : 2018/1/1" />
                                    <Label text="Finsh Date : 2018/1/1" />
                                    <Label text="Completed : 10" />
                                    <Label text="Failed : 0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="104.0" prefWidth="887.0" spacing="20.0">
                     <children>
                        <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="173.0" spacing="10.0" style="-fx-background-color: lightblue;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Run Name 1(Completed)" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Start Date : 2018/1/1" />
                                    <Label text="Finsh Date : 2018/1/1" />
                                    <Label text="Completed : 10" />
                                    <Label text="Failed : 0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="173.0" spacing="10.0" style="-fx-background-color: lightblue;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Run Name 1(Completed)" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Start Date : 2018/1/1" />
                                    <Label text="Finsh Date : 2018/1/1" />
                                    <Label text="Completed : 10" />
                                    <Label text="Failed : 0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="173.0" spacing="10.0" style="-fx-background-color: lightblue;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Run Name 1(Completed)" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Start Date : 2018/1/1" />
                                    <Label text="Finsh Date : 2018/1/1" />
                                    <Label text="Completed : 10" />
                                    <Label text="Failed : 0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="173.0" spacing="10.0" style="-fx-background-color: lightblue;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Run Name 1(Completed)" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Start Date : 2018/1/1" />
                                    <Label text="Finsh Date : 2018/1/1" />
                                    <Label text="Completed : 10" />
                                    <Label text="Failed : 0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Tips" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowSpan="3">
               <children>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="SW Info" />
                  <VBox prefHeight="11.0" prefWidth="343.0" />
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" prefHeight="454.0" prefWidth="343.0" text="Analysis Tools">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" prefHeight="417.0" prefWidth="343.0" text="Annotation Database">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
