<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="homeWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="555.0" minWidth="1200.0" prefHeight="555.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.HomeController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="34.0" minWidth="-Infinity" prefWidth="34.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="433.0" prefWidth="433.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="424.0" prefWidth="424.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="284.0" prefWidth="284.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="194.0" prefHeight="194.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="426.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Canvas fx:id="hddCanvas" height="175.0" width="175.0" />
            <Pane prefHeight="190.0" prefWidth="42.0" />
            <Canvas fx:id="availableCanvas" height="175.0" width="175.0" />
         </children>
      </HBox>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <content>
            <HBox fx:id="runListHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0">
               <children>
                  <Button fx:id="buttonUpload" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showUploadFASTQ" onMouseEntered="#newAnalysisMouseEnter" onMouseExited="#newAnalysisMouseExit" prefHeight="220.0" prefWidth="200.0" style="-fx-font-family: Noto Sans KR Bold;" styleClass="new_analysis_button" text="New Analysis">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label id="latest_image_icon">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label style="-fx-font-family: Noto Sans KR Bold;" text="LATEST ANALYSIS">
               <styleClass>
                  <String fx:value="font_size_18" />
                  <String fx:value="font_gray" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Label styleClass="queued_icon" text="Q">
               <padding>
                  <Insets left="-1.0" top="-2.0" />
               </padding>
            </Label>
            <Label style="-fx-font-family: Noto Sans CJK KR Regular;" styleClass="font_size_11" text="Queued">
               <HBox.margin>
                  <Insets left="3.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="run_icon" text="R">
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </Label>
            <Label style="-fx-font-family: Noto Sans CJK KR Regular;" styleClass="font_size_11" text="Running">
               <HBox.margin>
                  <Insets left="3.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="complete_icon" text="C">
               <padding>
                  <Insets left="-1.0" top="-1.0" />
               </padding>
            </Label>
            <Label style="-fx-font-family: Noto Sans CJK KR Regular;" styleClass="font_size_11" text="Complete">
               <HBox.margin>
                  <Insets left="3.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="failed_icon" text="F">
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </Label>
            <Label style="-fx-font-family: Noto Sans CJK KR Regular;" styleClass="font_size_11" text="Failed">
               <HBox.margin>
                  <Insets left="3.0" right="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="360.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label fx:id="dateLabel" styleClass="font_size_12" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="noticeContentsLabel" alignment="TOP_LEFT" maxHeight="129.0" maxWidth="460.0" minHeight="100.0" prefHeight="129.0" prefWidth="460.0" styleClass="font_size_12" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox fx:id="toggleGroupHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="481.0" prefHeight="30.0" prefWidth="481.0">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="newsTipGroup" />
                     </toggleGroup></RadioButton>
               </children>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </VBox>
      <ScrollPane GridPane.columnIndex="3" GridPane.rowIndex="2">
         <content>
            <VBox fx:id="databaseVersionVBox" prefWidth="220.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <children>
                        <Label style="-fx-font-size: 10;" styleClass="tools_icon" text="〉">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label style="-fx-cursor: hand;" text="Analysis Tools" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="annotationDatabaseButton" style="-fx-font-size: 10;" styleClass="tools_icon" text="〉">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label style="-fx-cursor: hand;" text="Annotation Database" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" prefWidth="379.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label id="system_image_icon">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label style="-fx-font-family: Noto Sans KR Bold;" text="SYSTEM USAGE">
               <styleClass>
                  <String fx:value="font_size_18" />
                  <String fx:value="font_gray" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" prefWidth="451.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label id="news_image_icon">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="23.0" prefWidth="441.0" style="-fx-font-family: Noto Sans KR Bold;" text="NEWS &amp; TIPS">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="font_size_18" />
                  <String fx:value="font_gray" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Label id="tools_image_icon">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label style="-fx-font-family: Noto Sans KR Bold;" text="TOOLS &amp; DATABASES">
               <styleClass>
                  <String fx:value="font_size_18" />
                  <String fx:value="font_gray" />
               </styleClass>
            </Label>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/experimenter.css" />
      <URL value="@../css/home.css" />
      <URL value="@../css/common.css" />
   </stylesheets>
</GridPane>
