<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="homeWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="625.0" minWidth="600.0" prefHeight="625.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.HomeController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="700.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="30.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="203.4000244140625" minHeight="0.0" prefHeight="33.59999084472656" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="388.3999786376953" minHeight="9.4000244140625" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="419.5999755859375" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="430.79998779296875" minHeight="10.0" prefHeight="430.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="1140.0" GridPane.columnIndex="1" GridPane.columnSpan="3">
         <children>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/icon_01.png" />
               </image>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="TOP_LEFT" layoutX="60.0" layoutY="31.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="Request">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="8.0" top="4.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="font_size_16" />
                  <String fx:value="weight_bold" />
                  <String fx:value="text_header" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="377.0" prefWidth="1140.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="buttonUpload" focusTraversable="false" layoutX="978.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showUploadFASTQ" prefHeight="70.0" prefWidth="270.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane fx:id="runListHeaderGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="16.0" prefHeight="16.0" prefWidth="150.0" styleClass="header" text="RUN" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header" text="STATUS" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-border-width: 0;" styleClass="header" text="DATE" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="sampleListHeaderGridPane" maxWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="450.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header" text="SAMPLE" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-border-width: 0;" styleClass="header" text="STATUS" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header" text="PANEL" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
         </children>
      </GridPane>
      <GridPane fx:id="runListGridPane" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="sampleListGridPane" GridPane.columnIndex="3" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="450.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pagination fx:id="sampleListPagination" maxHeight="-Infinity" maxPageIndicatorCount="3" minHeight="-Infinity" pageCount="10" prefHeight="30.0" prefWidth="700.0" styleClass="font_size_9" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="900.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_02.png" />
               </image>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="TOP_LEFT" layoutX="60.0" layoutY="186.0" text="Samples">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="font_size_16" />
                  <String fx:value="weight_bold" />
                  <String fx:value="text_header" />
               </styleClass>
               <HBox.margin>
                  <Insets left="8.0" top="4.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="font_size_10" text="(running : ">
               <HBox.margin>
                  <Insets left="5.0" top="7.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="runningSampleAnalysisJobCount" layoutX="388.0" layoutY="10.0" text="0">
               <styleClass>
                  <String fx:value="txt_sample_count" />
                  <String fx:value="weight_bold" />
                  <String fx:value="font_size_10" />
               </styleClass>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="font_size_10" text=" / Completed : ">
               <HBox.margin>
                  <Insets left="5.0" top="7.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="completedSampleAnalysisJobCount" text="0">
               <styleClass>
                  <String fx:value="font_size_10" />
                  <String fx:value="txt_sample_count" />
                  <String fx:value="weight_bold" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" top="7.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="font_size_10" text="/ Queued : ">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="queuedSampleAnalysisJobCount" text="0">
               <styleClass>
                  <String fx:value="txt_sample_count" />
                  <String fx:value="weight_bold" />
                  <String fx:value="font_size_10" />
               </styleClass>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="407.0" layoutY="10.0" styleClass="font_size_10" text=" / Failed : ">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="failedSampleAnalysisJobCount" layoutX="482.0" layoutY="22.0" text="0">
               <styleClass>
                  <String fx:value="font_size_10" />
                  <String fx:value="txt_sample_count" />
                  <String fx:value="weight_bold" />
               </styleClass>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="493.0" layoutY="18.0" styleClass="font_size_10" text=" )">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="900.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_02.png" />
               </image>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="TOP_LEFT" layoutX="60.0" layoutY="186.0" text="Run">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="8.0" top="4.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="font_size_16" />
                  <String fx:value="weight_bold" />
                  <String fx:value="text_header" />
               </styleClass>
            </Label>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/experimenter.css" />
      <URL value="@../css/home.css" />
      <URL value="@../css/common.css" />
   </stylesheets>
</GridPane>
