<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="contentswrapper" prefHeight="410.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.LoginController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="370.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="mainContent" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="370.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="inputLoginID" onKeyPressed="#checkValidateLoginID" onKeyReleased="#changeIdIcon" pickOnBounds="false" promptText="User Name" />
            <Label fx:id="labelLoginID" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" styleClass="title_warning" textFill="WHITE" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <PasswordField fx:id="inputPassword" maxHeight="40.0" minHeight="40.0" onKeyPressed="#checkValidatePassword" onKeyReleased="#changePwIcon" prefHeight="40.0" promptText="Password" />
                  <Label fx:id="CapsLock" prefHeight="32.0" prefWidth="45.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="43.0" />
               </padding>
            </HBox>
            <Label fx:id="labelPassword" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" styleClass="title_warning" textFill="WHITE" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Button id="btnLogin" fx:id="loginBtn" alignment="TOP_LEFT" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#runLogin" prefHeight="35.0" prefWidth="160.0" style="-fx-font-family: Noto Sans KR Bold;" text="LOGIN">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </Button>
                  <ProgressIndicator fx:id="progress" prefHeight="20.0" prefWidth="20.0" progress="0.0" visible="false">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ProgressIndicator>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="130.0" minWidth="130.0" onMouseClicked="#openSettingURLDialog" prefWidth="130.0" style="-fx-cursor: hand;">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="settingURLButton" mnemonicParsing="false" onMouseClicked="#openSettingURLDialog">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label style="-fx-text-fill: #FFFFFF;" text="Service Setting" />
               </children>
            </HBox>
            <Label style="-fx-text-fill: #FFFFFF;" styleClass="font_size_10" text="All content ⓒ 2018 NGeneBio, Inc." />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="mainLogo" fitHeight="49.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/renewal/title_logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/login.css" />
   </stylesheets>
</GridPane>
