<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainGridPane" maxHeight="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: white;" styleClass="layoutGrid" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.MainController">
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" prefHeight="555.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints maxWidth="1225.0" minWidth="10.0" prefWidth="600.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="600.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
   </columnConstraints>
   <children>
      <VBox fx:id="mainBackground" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="3" />
      <VBox fx:id="mainHeader" prefHeight="200.0" prefWidth="1280.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <children>
            <HBox id="topMenuArea" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="900.0">
               <children>
                  <HBox alignment="TOP_RIGHT" minWidth="160.0" prefHeight="40.0" prefWidth="300.0" styleClass="bg_main_header_logo" />
                  <HBox fx:id="topMenuArea1" spacing="20.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="dashBoardBtn" maxHeight="1.7976931348623157E308" style="-fx-font-family: Noto Sans KR Bold;" text="DASHBOARD" />
                        <Label fx:id="resultsBtn" maxHeight="1.7976931348623157E308" style="-fx-font-family: Noto Sans KR Bold;" text="RESULTS" />
                        <StackPane fx:id="sampleListStackPane" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="sampleListLabel" maxHeight="60.0" maxWidth="100.0" minHeight="60.0" minWidth="100.0" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: white; -fx-font-family: Noto Sans KR Bold;" text="SAMPLES" />
                           </children>
                        </StackPane>
                        <Label fx:id="managerBtn" maxHeight="1.7976931348623157E308" style="-fx-font-family: Noto Sans KR Bold;" text="MANAGER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="238.0" styleClass="bg_main_header_right2" HBox.hgrow="NEVER">
                     <children>
                        <Label id="user_image_icon" alignment="CENTER_RIGHT">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="loginUserName" alignment="CENTER_RIGHT" text="Login User Account" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="2.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="font_size_12" />
                              <String fx:value="user_name" />
                           </styleClass>
                        </Label>
                        <MenuBar fx:id="userMenuBar" maxHeight="20.0" maxWidth="30.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="30.0">
                          <menus>
                            <Menu fx:id="userSystemMenu" mnemonicParsing="false" />
                          </menus>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuBar>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <BorderPane fx:id="mainFrame" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <opaqueInsets>
            <Insets left="20.0" />
         </opaqueInsets></BorderPane>
      <HBox fx:id="mainFooter" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <HBox fx:id="progressTaskContentArea" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></HBox>
            <Label fx:id="labelSystemBuild" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: #FFFFFF;" text="v 1.0 (Build Date 20160630)" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="font_gray" />
                  <String fx:value="font_size_12" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="72.0" style="-fx-font-family: Noto Sans KR Regular;" text="NGeneBio" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="Innovative &amp; Next Generation Biotechnology" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </HBox>      
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</GridPane>
