<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="experimentPastResultsWrapper" prefHeight="555.0" prefWidth="1200.0" styleClass="background_white" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.PastResultsController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="510.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" valignment="TOP" vgrow="NEVER" />
      <RowConstraints maxHeight="99.0" minHeight="-Infinity" prefHeight="55.0" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="380.0" valignment="TOP" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
   </rowConstraints>
   <children>
      <Pagination fx:id="paginationList" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" styleClass="font_size_9" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Pagination>
      <GridPane fx:id="sampleListHeaderGridPane" alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="header" text="RUN" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="header" text="SEQUENCER" GridPane.columnIndex="1" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="header" text="SUBMIT DATE" GridPane.columnIndex="2" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="header" text="FINISH DATE" GridPane.columnIndex="3" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="header" text="USER" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <content>
            <VBox fx:id="resultVBox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="860.0" />
         </content>
      </ScrollPane>
      <Label style="-fx-font-size: 24;" text="RESULTS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <children>
            <Label styleClass="font_size_16" text="Search" />
            <ComboBox maxWidth="250.0" prefWidth="250.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <VBox fx:id="filterSearchArea" prefHeight="25.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="searchBtn" mnemonicParsing="false" styleClass="submitBtn" text="SEARCH      〉">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="filterListLabel" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label text="T" />
            <Label style="-fx-font-family: Noto Sans CJK KR Regular;" text="100">
               <HBox.margin>
                  <Insets left="3.0" right="10.0" />
               </HBox.margin></Label>
            <Label text="Q" />
            <Label style="-fx-font-family: Noto Sans CJK KR Regular;" text="10">
               <HBox.margin>
                  <Insets left="3.0" right="10.0" />
               </HBox.margin></Label>
            <Label text="R" />
            <Label style="-fx-font-family: Noto Sans CJK KR Regular;" text="10">
               <HBox.margin>
                  <Insets left="3.0" right="10.0" />
               </HBox.margin></Label>
            <Label text="C" />
            <Label style="-fx-font-family: Noto Sans CJK KR Regular;" text="10">
               <HBox.margin>
                  <Insets left="3.0" right="10.0" />
               </HBox.margin></Label>
            <Label text="F" />
            <Label prefHeight="19.0" prefWidth="0.0" style="-fx-font-family: Noto Sans CJK KR Regular;" text="1">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/experimenter.css" />
   </stylesheets>
</GridPane>
