<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contentWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="900.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.SampleUploadScreenFirst">
	<children>
		<GridPane layoutX="35.0" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="880.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Choose Files" GridPane.rowIndex="4">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Run Name">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
				<Label fx:id="labelSequencer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="illumina MiSeq" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>

				<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
					<children>
      						<Button fx:id="buttonFileOpen" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showFileFindWindow" prefHeight="32.0" styleClass="field_height" text="Upload File" />
						<Label alignment="CENTER_RIGHT" styleClass="help_tooltip">
							<tooltip>
								<Tooltip text="Choose FASTQ sequencing data file" />
							</tooltip>
							<HBox.margin>
								<Insets left="5.0" />
							</HBox.margin>
						</Label>
					</children>
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</HBox>
				<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.valignment="CENTER">
					<children>
						<TextField fx:id="textFieldRunName" focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" promptText="Enter the Run Name" styleClass="field_height" HBox.hgrow="ALWAYS" />
						<Label styleClass="help_tooltip">
							<HBox.margin>
								<Insets left="5.0" />
							</HBox.margin>
							<tooltip>
								<Tooltip text="Enter Run Name (default: present date and time)" />
							</tooltip>
						</Label>
					</children>
					<padding>
						<Insets right="20.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<Label fx:id="labelExperimentType" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Experiment Type" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Sequencer" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
						<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Experiment Type" GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets right="20.0" />
							</GridPane.margin>
						</Label>
			</children>
			<VBox.margin>
				<Insets bottom="5.0" left="20.0" top="20.0" />
			</VBox.margin>
		</GridPane>
		<TableView fx:id="tableViewSampleSheetForm" fixedCellSize="45.0" focusTraversable="false" layoutX="14.0" layoutY="287.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="660.0">
			<columns>
				<TableColumn fx:id="tableColumnSample" editable="false" maxWidth="63.20001220703125" minWidth="30.0" prefWidth="63.20001220703125" resizable="false" sortable="false" text="Sample" />
				<TableColumn fx:id="tableColumnSamplePlate" editable="false" prefWidth="119.80001831054688" resizable="false" sortable="false" text="Sample_Plate" />
				<TableColumn fx:id="tableColumnSampleWell" editable="false" prefWidth="164.79998779296875" resizable="false" sortable="false" text="Sample_well" />
            <TableColumn fx:id="tableColumnI7IndexID" prefWidth="75.0" text="I7_index_ID" />
            <TableColumn fx:id="tableColumnIndex" prefWidth="75.0" text="index" />
				<TableColumn fx:id="tableColumnSampleProject" editable="false" maxWidth="131.2000732421875" prefWidth="131.2000732421875" resizable="false" sortable="false" text="Sample_project" />
				<TableColumn fx:id="tableColumnDescription" editable="false" minWidth="0.0" prefWidth="92.0" resizable="false" sortable="false" text="Descrption" />
			</columns>
			<VBox.margin>
				<Insets left="20.0" right="20.0" />
			</VBox.margin>
		</TableView>
		<HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="698.0" spacing="10.0" VBox.vgrow="ALWAYS">
			<children>
				<HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
				<Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#closeDialog" prefHeight="35.0" prefWidth="85.0" styleClass="btn_cancel" text="Cancel" />
				<Button fx:id="buttonNext" maxHeight="36.0" mnemonicParsing="false" onAction="#next" prefHeight="36.0" prefWidth="85.0" styleClass="btn_next" text="Next" />
			</children>
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
			</padding>
		</HBox>
	</children>
	<stylesheets>
		<URL value="@../css/common.css" />
		<URL value="@../css/request.css" />
	</stylesheets>
</VBox>
