<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contentWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="900.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.SampleUploadScreenSecondController">
	<children>
		<GridPane layoutX="35.0" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="880.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Run Name">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
				<Label fx:id="labelSequencer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="illumina MiSeq" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Request date" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>

				<HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.halignment="LEFT">
					<children>
						<DatePicker fx:id="datePickerRequestDate" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="32.0" promptText="Choose Date" showWeekNumbers="true" styleClass="field_height" HBox.hgrow="ALWAYS" />
						<Label styleClass="help_tooltip">
							<tooltip>
								<Tooltip text="Choose analysis requested date (default: present date)" />
							</tooltip>
							<HBox.margin>
								<Insets left="5.0" />
							</HBox.margin>
						</Label>
					</children>
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</HBox>

				<HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="4">
					<children>
						<Label alignment="CENTER_RIGHT" styleClass="help_tooltip">
							<tooltip>
								<Tooltip text="Choose FASTQ sequencing data file" />
							</tooltip>
							<HBox.margin>
								<Insets left="5.0" />
							</HBox.margin>
						</Label>
					</children>
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</HBox>
				<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.valignment="CENTER">
					<children>
						<TextField fx:id="textFieldRunName" focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" promptText="Enter the Run Name" styleClass="field_height" HBox.hgrow="ALWAYS" />
						<Label styleClass="help_tooltip">
							<HBox.margin>
								<Insets left="5.0" />
							</HBox.margin>
							<tooltip>
								<Tooltip text="Enter Run Name (default: present date and time)" />
							</tooltip>
						</Label>
					</children>
					<padding>
						<Insets right="20.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<Label fx:id="labelExperimentType" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Experiment Type" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Sequencer" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
						<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Experiment Type" GridPane.columnIndex="2" GridPane.rowIndex="1">
							<GridPane.margin>
								<Insets right="20.0" />
							</GridPane.margin>
						</Label>
			</children>
			<VBox.margin>
				<Insets bottom="5.0" left="20.0" top="20.0" />
			</VBox.margin>
		</GridPane>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="880.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="104.60000610351562" minHeight="10.0" prefHeight="29.800018310546875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="193.39999389648438" minHeight="10.0" prefHeight="188.19998168945312" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="900.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Sample" />
                  <Label text="Seq. Cluster Density" GridPane.columnIndex="3" />
                  <Label text="Seq. &gt;=Q30" GridPane.columnIndex="4" />
                  <Label text="DNA QC" GridPane.columnIndex="1" />
                  <Label text="Library QC" GridPane.columnIndex="2" />
                  <Label text="Seq. Cluster PF" GridPane.columnIndex="5" />
                  <Label text="Seq. Indexing PF CV" GridPane.columnIndex="6" />
               </children>
            </GridPane>
            <ScrollPane fx:id="qcScrollPane" GridPane.rowIndex="1">
               <content>
                  <GridPane fx:id="qcGridPane" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="898.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
		<HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="698.0" spacing="10.0" VBox.vgrow="ALWAYS">
			<children>
				<HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
				<Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#closeDialog" prefHeight="35.0" prefWidth="85.0" styleClass="btn_cancel" text="Cancel" />
				<Button fx:id="buttonBack" maxHeight="36.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="85.0" styleClass="btn_next" text="Back" />
            <Button fx:id="buttonNext" maxHeight="36.0" mnemonicParsing="false" onAction="#next" prefHeight="36.0" prefWidth="85.0" styleClass="btn_next" text="Next" />
			</children>
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
			</padding>
		</HBox>
	</children>
	<stylesheets>
		<URL value="@../css/common.css" />
		<URL value="@../css/request.css" />
	</stylesheets>
</VBox>
