<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contentWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="850.0" styleClass="bg_white" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.SampleUploadController">
	<children>
		<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="820.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="0.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="0.0" prefWidth="720.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="0.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Run Name">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
				<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.valignment="CENTER">
					<children>
						<TextField fx:id="textFieldRunName" focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" promptText="Enter the Run Name" styleClass="field_height" HBox.hgrow="ALWAYS" />
						<Label styleClass="help_tooltip">
							<HBox.margin>
								<Insets left="5.0" />
							</HBox.margin>
							<tooltip>
								<Tooltip text="Enter Run Name (default: present date and time)" />
							</tooltip>
						</Label>
					</children>
					<padding>
						<Insets right="20.0" />
					</padding>
				</HBox>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Sequencer" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="20.0" />
					</GridPane.margin>
				</Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="sequencerMiSeqDXRadioButton" mnemonicParsing="false" selected="true" text="Illumina MiSeq DX">
                     <toggleGroup>
                        <ToggleGroup fx:id="sequencerType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="sequencerMiSeqRadioButton" mnemonicParsing="false" text="Illumina MiSeq" toggleGroup="$sequencerType" />
                  <RadioButton fx:id="nextSeqDxRadioButton" mnemonicParsing="false" text="NextSeq DX" toggleGroup="$sequencerType" />
                  <Label styleClass="help_tooltip">
                     <tooltip>
                        <Tooltip text="Choose sequencing instrument platform" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: #C30D23;" GridPane.columnSpan="2" GridPane.rowIndex="2" />
			</children>
		</GridPane>
      <Pane fx:id="tableRegion" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="820.0" VBox.vgrow="ALWAYS" />
	</children>
	<stylesheets>
		<URL value="@../css/common.css" />
		<URL value="@../css/request.css" />
	</stylesheets>
   <padding>
      <Insets left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
