<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contentWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="820.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.SampleUploadScreenFirstController">
	<children>
		<GridPane layoutX="35.0" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="820.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<VBox.margin>
				<Insets bottom="5.0" />
			</VBox.margin>
         <children>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formTitleLabel" text="Upload Files">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="buttonFileOpen" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showFileFindWindow" prefHeight="32.0" styleClass="field_height" text="Choose files" />
                  <Label alignment="CENTER_RIGHT" styleClass="help_tooltip">
                     <tooltip>
                        <Tooltip text="Choose FASTQ sequencing data file" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#fastqAdd" text="+" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="field_height" />
                  <String fx:value="file_add_btn" />
                  <String fx:value="font_size_12" />
               </styleClass>
            </Button>
            <Button fx:id="testButton" mnemonicParsing="false" onAction="#showFileFindWindow2" text="test" GridPane.columnIndex="2">
               <styleClass>
                  <String fx:value="field_height" />
                  <String fx:value="file_add_btn" />
                  <String fx:value="font_size_10" />
               </styleClass>
            </Button>
         </children>
		</GridPane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="820.0" style="-fx-border-style: dashed solid solid solid; -fx-border-color: #C30D23;">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="820.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="193.39999389648438" minHeight="10.0" prefHeight="188.19998168945312" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="sampleSettingHeader" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="820.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="205.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="205.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="205.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="header" text="Sample" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header" text="Disease" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="header" text="Panel" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-border-width: 0;" styleClass="header" text="Patient id" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header" text="Source" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="820.0" GridPane.rowIndex="1">
                     <content>
                        <GridPane fx:id="standardDataGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="820.0" vgap="3.0">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="201.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="206.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="205.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                           </columnConstraints>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </Pane>
		<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="820.0" spacing="10.0" VBox.vgrow="ALWAYS">
			<children>
				<HBox prefHeight="47.0" prefWidth="638.0" HBox.hgrow="ALWAYS" />
				<Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#closeDialog" prefHeight="35.0" prefWidth="85.0" styleClass="btn_cancel" text="Cancel" />
            <Button fx:id="buttonSubmit" maxHeight="36.0" mnemonicParsing="false" onAction="#submit" prefHeight="36.0" prefWidth="85.0" styleClass="btn_next" text="Submit" />
			</children>
		</HBox>
	</children>
	<stylesheets>
		<URL value="@../css/common.css" />
		<URL value="@../css/request.css" />
	</stylesheets>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
