<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="600.0" styleClass="bg_gray_f3" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.menu.SystemMenuSettingController">
   <children>
      <GridPane layoutX="20.0" layoutY="20.0" prefWidth="560.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <Label prefHeight="14.0" prefWidth="42.0" styleClass="font_size_11" text="URL" />
                  <TextField fx:id="serverURLTextField" prefWidth="330.0" promptText="http://www.ngenebio.com">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="serverURLConfirmButton" mnemonicParsing="false" onAction="#confirmServerURL" prefHeight="30.0" prefWidth="91.0" styleClass="btn_setting_save" text="Confirm">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Server">
               <styleClass>
                  <String fx:value="txt_black" />
                  <String fx:value="weight_bold" />
                  <String fx:value="font_size_12" />
               </styleClass>
            </Label>
         </children>
      </GridPane>
      <Separator layoutX="20.0" layoutY="60.0" prefWidth="560.0" />
      <GridPane layoutX="20.0" layoutY="70.0" prefWidth="560.0">
         <children>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <CheckBox fx:id="autoRefreshCheckBox" mnemonicParsing="false" text="auto refresh" GridPane.columnIndex="1" />
                  <ComboBox fx:id="autoRefreshPeriodComboBox" prefWidth="150.0" GridPane.columnIndex="1">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Label text="Refresh">
               <styleClass>
                  <String fx:value="txt_black" />
                  <String fx:value="weight_bold" />
                  <String fx:value="font_size_12" />
               </styleClass>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Separator layoutX="20.0" layoutY="110.0" prefWidth="560.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="560.0">
         <children>
            <Button fx:id="saveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="60.0" styleClass="btn_setting_save" text="Save" />
            <Button fx:id="closeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="60.0" styleClass="btn_setting_close" text="Close">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane layoutX="19.0" layoutY="110.0" prefHeight="57.0" prefWidth="560.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="440.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Theme" />
            <ComboBox fx:id="windowTheme" prefWidth="195.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Separator layoutX="19.0" layoutY="166.0" prefWidth="560.0" />
   </children>
</AnchorPane>
