<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.VariantFilterController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="535.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Variant">
               <content>
                  <GridPane style="-fx-background-color: #FFFFFF;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="185.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="822.0" minWidth="10.0" prefWidth="675.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label style="-fx-font-family: Noto Sans KR Bold;" text="Variant Type" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <CheckBox fx:id="snvCheckBox" mnemonicParsing="false" text="SNP" />
                              <CheckBox fx:id="indelCheckBox" mnemonicParsing="false" text="Ins(Insertion)" />
                              <CheckBox fx:id="delCheckBox" mnemonicParsing="false" text="Del(Deletion)" />
                           </children>
                        </HBox>
                        <Label style="-fx-font-family: Noto Sans KR Bold;" text="Chromosome" GridPane.rowIndex="5" />
                        <Label style="-fx-font-family: Noto Sans KR Bold;" text="Gene" GridPane.rowIndex="6" />
                        <TextField fx:id="geneTextField" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="FLT3,CEBPA" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label style="-fx-font-family: Noto Sans KR Bold;" text="dbSNP" GridPane.rowIndex="7" />
                        <CheckBox fx:id="dbSNPidCheckBox" mnemonicParsing="false" text="Has dbSNP ID" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label style="-fx-font-family: Noto Sans KR Bold;" text="COSMIC" GridPane.rowIndex="8" />
                        <CheckBox fx:id="cosmicidCheckBox" mnemonicParsing="false" text="Has COSMIC ID" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="chromosomeTextField" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="chr7, chr9" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label style="-fx-font-family: Noto Sans KR Bold;" text="Allele Fraction" GridPane.rowIndex="9" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <children>
                              <TextField fx:id="startFractionTextField" prefWidth="60.0" promptText="30" />
                              <Label text="~" />
                              <TextField fx:id="endFractionTextField" maxWidth="100.0" prefWidth="60.0" promptText="50" />
                           </children>
                        </HBox>
                        <Label style="-fx-font-family: Noto Sans KR Bold;" text="Prediction" />
                        <Label style="-fx-font-family: Noto Sans KR Bold;" text="ClinVar" GridPane.rowIndex="2" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <CheckBox fx:id="predictionACheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="predictionBCheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="predictionCCheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="predictionDCheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="predictionECheckBox" mnemonicParsing="false" text="CheckBox" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <CheckBox fx:id="clinVarACheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="clinVarBCheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="clinVarCCheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="clinVarDCheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="clinVarECheckBox" mnemonicParsing="false" text="CheckBox" />
                           </children>
                        </HBox>
                        <Label style="-fx-font-family: Noto Sans KR Bold;" text="COSMIC Occurrence" GridPane.rowIndex="10" />
                        <CheckBox fx:id="haltCheckBox" mnemonicParsing="false" text="Haematopoietic And Lymphoid Tissue" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <CheckBox fx:id="indelCheckBox11" mnemonicParsing="false" text="MNP(Multiple-nucleotide polymorphism)" />
                              <CheckBox fx:id="indelCheckBox1111" mnemonicParsing="false" text="complex" />
                           </children>
                        </HBox>
                        <Label fx:id="caseLabel" style="-fx-font-family: Noto Sans KR Bold;" text="Pathogenicity" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <CheckBox fx:id="caseACheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="caseBCheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="caseCCheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="caseDCheckBox" mnemonicParsing="false" text="CheckBox" />
                              <CheckBox fx:id="caseECheckBox" mnemonicParsing="false" text="CheckBox" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="Consequence">
               <content>
                  <VBox prefHeight="177.0" prefWidth="880.0">
                     <children>
                        <ScrollPane prefHeight="346.0" prefWidth="880.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="880.0">
                                 <children>
                                    <GridPane prefHeight="290.0" prefWidth="857.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="232.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="625.0" minWidth="10.0" prefWidth="625.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" />
                                          <CheckBox fx:id="fivePrimeUTRCheckBox" mnemonicParsing="false" text="5 prime UTR" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <CheckBox fx:id="cidCheckBox" mnemonicParsing="false" text="conservative inframe deletion" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <CheckBox fx:id="didCheckBox" mnemonicParsing="false" text="disruptive inframe deletion" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <CheckBox fx:id="frameshiftCheckBox" mnemonicParsing="false" text="frameshift" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <CheckBox fx:id="intronCheckBox" mnemonicParsing="false" text="intron" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                             <children>
                                                <CheckBox fx:id="missenseCheckBox" mnemonicParsing="false" text="missense" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                                             <children>
                                                <CheckBox fx:id="spliceRegionCheckbox" mnemonicParsing="false" text="splice region" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                                             <children>
                                                <CheckBox fx:id="spliceAcceptorCheckBox" mnemonicParsing="false" text="splice acceptor" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                                             <children>
                                                <CheckBox fx:id="synonymousCheckBox" mnemonicParsing="false" text="synonymous" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                                             <children>
                                                <CheckBox fx:id="stopGainedCheckBox" mnemonicParsing="false" text="stop gained" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Population Frequency">
               <content>
                  <GridPane fx:id="populationFrequencyGridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="260.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label style="-fx-font-family: Noto Sans KR Bold;" styleClass="font_size_13" text="1000G" />
                        <Label text="All" GridPane.rowIndex="1" />
                        <Label text="AFR(African)" GridPane.rowIndex="2" />
                        <Label text="AMR(Ad Mixed American)" GridPane.rowIndex="3" />
                        <Label text="EAS(East Asian)" GridPane.rowIndex="4" />
                        <Label text="EUR(European)" GridPane.rowIndex="5" />
                        <Label text="SAS(South Asian)" GridPane.rowIndex="6" />
                        <TextField fx:id="tgAllTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tgafrTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="tgamrTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="tgeasTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="tgeurTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="tgsasTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label style="-fx-font-family: Noto Sans KR Bold;" styleClass="font_size_13" text="GenomAD" GridPane.columnIndex="2" />
                        <Label text="All" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Mixed American" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="African African American" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Ashkenazi Jewish" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label text="East Asian" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label text="Finnish" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label text="Non Finnish European" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label text="Others" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Label text="South Asian" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Label style="-fx-font-family: Noto Sans KR Bold;" styleClass="font_size_13" text="ESP 6500" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
                        <Label text="All" GridPane.rowIndex="9" />
                        <Label text="AA (African American)" GridPane.rowIndex="10" />
                        <Label text="EA(European American)" GridPane.rowIndex="11" />
                        <Label style="-fx-font-family: Noto Sans KR Bold;" styleClass="font_size_13" text="ETC" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <Label text="KoEXID(Korean Exome Information Database)" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <Label text="KRGDB(Korean Reference Genome Database)" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                        <Label text="KOHBRA(Korean Hereditary Breast Cancer)" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                        <TextField fx:id="espallTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="espaaTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextField fx:id="espeaTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <TextField fx:id="genomADAllTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="genomADmaTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="genomADaaaTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="genomADajgenomAD" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField fx:id="genomADeaTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <TextField fx:id="genomADfinTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <TextField fx:id="genomADnfeTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <TextField fx:id="genomADotherTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <TextField fx:id="genomADsaTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <TextField fx:id="keidTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                        <TextField fx:id="krgdTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                        <TextField fx:id="kohbraTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="15" />
                        <Label text="ExAC(Exome Aggregation Consortium)" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <TextField fx:id="exacTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" promptText="0.1" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TabPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="2">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#closeFilter" styleClass="cancelBtn" text="Cancel" />
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#filterSave" styleClass="submitBtn" text="Apply" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <ComboBox prefWidth="150.0" />
            <Button mnemonicParsing="false" text="remove" />
            <Button mnemonicParsing="false" text="new" />
            <TextField />
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/popup.css" />
   </stylesheets>
</GridPane>
