<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="170.0" prefWidth="600.0" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.VirtualPanelEditController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="497.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" prefWidth="91.0" text="Name">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTextField">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label maxHeight="1.7976931348623157E308" text="Description">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="descriptionTextField" prefHeight="23.0" prefWidth="242.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="497.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Essential Genes">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="essentialGenesTextField" prefWidth="475.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="497.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Optional Genes">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="optionalGenesTextField" prefWidth="475.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnOk" mnemonicParsing="false" onAction="#submit" prefWidth="60.0" styleClass="submitBtn" text="OK">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancel" prefWidth="60.0" styleClass="cancelBtn" text="Cancel" />
               </children>
               <padding>
                  <Insets right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
