<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="overviewWrapper" maxHeight="-Infinity" maxWidth="1040.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="870.0" style="-fx-background-color: #f2f5fa;" stylesheets="@../../css/common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.AnalysisDetailSNPsINDELsMemoController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1040.0" minWidth="-Infinity" percentWidth="100.0" prefWidth="870.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="256.0" minHeight="-Infinity" prefHeight="256.0" />
   </rowConstraints>
   <children>
      <TableView fx:id="memoListTableView" maxHeight="-Infinity" maxWidth="1040.0" minHeight="-Infinity" prefHeight="246.0" prefWidth="870.0" style="-fx-background-color: #fff;" styleClass="sub_table" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="160.0" styleClass="alignment_center" text="DATE" />
          <TableColumn fx:id="typeColumn" prefWidth="110.0" styleClass="alignment_center" text="TYPE" />
            <TableColumn fx:id="userColumn" prefWidth="120.0" styleClass="alignment_center" text="USER" />
            <TableColumn fx:id="preValueColumn" prefWidth="75.0" styleClass="alignment_center" text="PREVIOUS" />
            <TableColumn fx:id="nextValueColumn" prefWidth="75.0" styleClass="alignment_center" text="CURRENT" />
            <TableColumn fx:id="commentColumn" prefWidth="320.0" text="COMMENT" />
        </columns>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
