<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="880.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.fragment.AnalysisDetailInterpretationController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="840.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="SW TIER" />
            <Label text="USER TIER">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="840.0">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="840.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="impactsLabel" text="IMPACTS" GridPane.rowSpan="2" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="tier1Label" text="TIER I" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="tier2Label" text="TIER II" GridPane.columnIndex="3" GridPane.columnSpan="2" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #ffffff;" text="Level A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #eeeeee;" text="Level B" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #dddddd;" text="Level C" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #cccccc;" text="Level D" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Therapeutic" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Prognosis" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Diagnosis" GridPane.rowIndex="4" />
                        <Label fx:id="TherapeuticALabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="TherapeuticALabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="TherapeuticBLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="TherapeuticCLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="TherapeuticDLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label fx:id="PrognosisALabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="PrognosisBLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="PrognosisCLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="PrognosisDLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label fx:id="DiagnosisALabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="DiagnosisBLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label fx:id="DiagnosisCLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="168.0" text="Level A" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label fx:id="DiagnosisDLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Level A" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../css/common.css" />
      <URL value="@../../css/variants.css" />
   </stylesheets>
</GridPane>
