<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../css/variantDetail.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.fragment.DetailSubInfoController">
   <children>
      <Label styleClass="title1" text="EXTERNAL LINKS" />
      <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <GridPane fx:id="dbLinkGridPane" alignment="CENTER_LEFT" hgap="5.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="355.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" />
               </rowConstraints>
               <children>
                  <Label onMouseClicked="#showIGV" style="-fx-cursor: hand;" styleClass="title2" text="IGV" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
