<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="470.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.systemManager.SystemManagerPanelController">
   <stylesheets>
      <URL value="@../../css/common.css" />
      <URL value="@../../css/experimenter.css" />
      <URL value="@../../css/request.css" />
   </stylesheets>
   <children>
      <HBox prefHeight="502.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="titleLabel" />
                     </children>
                  </HBox>
                  <Accordion fx:id="panelEditAccordion" prefHeight="446.0" prefWidth="500.0">
                    <panes>
                      <TitledPane fx:id="basicInformationTitlePane" animated="false" text="Basic Information">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="498.0">
                                 <children>
                                    <GridPane fx:id="basicInformationGridPane" hgap="2.0" maxWidth="-Infinity" prefHeight="934.0" prefWidth="450.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.99999237060547" minWidth="91.0" percentWidth="25.0" prefWidth="141.99999237060547" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="111.0" percentWidth="25.0" prefWidth="161.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="90.0" percentWidth="25.0" prefWidth="101.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="120.0" percentWidth="25.0" prefWidth="156.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="panelNameTextField" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="txt_black" GridPane.columnIndex="1" HBox.hgrow="ALWAYS" />
                                          <Label text="Panel name" GridPane.halignment="RIGHT" />
                                          <Label text="Pipeline" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                          <Label text="Group" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <Label text="Default Disease" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                          <Label text="Disease" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <Label text="Report Template" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="reportTemplateComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                          <Label text="Default Sample Source" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                          <ComboBox fx:id="defaultSampleSourceComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                          <ComboBox fx:id="defaultDiseaseComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="pipelineComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="3" />
                                          <Label fx:id="panelInfoLabel" alignment="TOP_LEFT" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane fx:id="cnvForBrcaAaccuTestTitledPane" animated="false" text="CNV for BRCAaccuTest Series Panel">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="282.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="287.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="CNV Algorithm Setting" GridPane.columnSpan="2" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="14.0" />
                                                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" text="Copy Gain :" />
                                                <TextField fx:id="brcaCnvAmpliconCnDuplicationCutoffTextField" prefWidth="60.0" text="0.2" />
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                                             <children>
                                                <RadioButton fx:id="distributionAmpliconCnpAlgorithmRadioButton" mnemonicParsing="false" text="Distribution">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="ampliconCopyNumberPredictionAlgorihtmToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <Label fx:id="distributionToolTip" styleClass="help_tooltip">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <RadioButton fx:id="simpleCutoffAmpliconCnpAlgorithmRadioButton" mnemonicParsing="false" text="User Cut-off" toggleGroup="$ampliconCopyNumberPredictionAlgorihtmToggleGroup" />
                                                <Label fx:id="cutOffToolTip" styleClass="help_tooltip">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor></Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label text="Exon CNV Threshold" />
                                                <Label fx:id="predictionThresholdToolTip" styleClass="help_tooltip">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin></Label>
                                                <TextField fx:id="exonCnpThresholdTextField" prefWidth="60.0" text="0.15" />
                                                <Label text="\%" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="14.0" />
                                                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" text="Copy Loss :" />
                                                <TextField fx:id="brcaCnvAmpliconCnDeletionCutoffTextField" prefWidth="60.0" text="0.25" />
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                             <children>
                                                <Label text="Hypothetical CNV Cut-off Limit" />
                                                <Label fx:id="putativeToolTip" styleClass="help_tooltip">
                                                   <HBox.margin>
                                                      <Insets right="40.0" />
                                                   </HBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                                <Label text="Copy Gain: " />
                                                <TextField fx:id="lowConfidenceCnvDuplicationTextField" prefWidth="60.0">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin></TextField>
                                                <Label text="Copy Loss: " />
                                                <TextField fx:id="lowConfidenceCnvDeletionTextField" prefWidth="60.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" text="Canonical Transcripts">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="canonicalTranscriptTextArea" maxWidth="1.7976931348623157E308" styleClass="txt_black" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Warning Threshold">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="498.0">
                                 <children>
                                    <GridPane fx:id="panelEditGridPane" hgap="2.0" layoutX="19.6" layoutY="19.6" maxWidth="-Infinity" prefHeight="67.0" prefWidth="483.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="34.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Read Depth( x )" GridPane.halignment="RIGHT" />
                                          <Label text="MAF( % )" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <TextField fx:id="warningReadDepthTextField" maxHeight="38.0" maxWidth="170.0" prefWidth="37.0" styleClass="txt_black" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="3.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" />
                                          <TextField fx:id="warningMAFTextField" maxWidth="170.0" prefWidth="25.0" styleClass="txt_black" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="Low Coverage False Positive Threshold">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane fx:id="panelEditGridPane" hgap="10.0" layoutX="28.6" layoutY="29.6" maxWidth="-Infinity" prefHeight="121.0" prefWidth="458.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="93.00000762939453" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.99999237060547" minWidth="260.0" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="260.0" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="260.0" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="InDel MAF( % )" GridPane.halignment="LEFT">
                                             <tooltip>
                                                <Tooltip text="InDel Min Allele Fraction" />
                                             </tooltip>
                                          </Label>
                                          <Label text="InDel MRD( x )" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                             <tooltip>
                                                <Tooltip text="InDel Min Read Depth" />
                                             </tooltip>
                                          </Label>
                                          <Label text="InDel MAC" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                             <tooltip>
                                                <Tooltip text="InDel Min Alternate Count" />
                                             </tooltip>
                                          </Label>
                                          <TextField fx:id="indelMinAlleleFractionTextField" maxHeight="38.0" maxWidth="1.7976931348623157E308" prefWidth="160.0" styleClass="txt_black" GridPane.columnIndex="1" />
                                          <TextField fx:id="indelMinReadDepthTextField" maxHeight="38.0" maxWidth="1.7976931348623157E308" prefWidth="160.0" styleClass="txt_black" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="indelMinAlternateCountTextField" maxHeight="38.0" maxWidth="1.7976931348623157E308" prefWidth="160.0" styleClass="txt_black" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Essential Genes" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                          <TextField fx:id="essentialGenesTextField" maxWidth="1.7976931348623157E308" styleClass="txt_black" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                                          <Label text="SNV MRD( x )" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                             <tooltip>
                                                <Tooltip text="SNV Min Read Depth" />
                                             </tooltip>
                                          </Label>
                                          <TextField fx:id="snvMinReadDepthTextField" maxHeight="38.0" maxWidth="1.7976931348623157E308" prefWidth="160.0" styleClass="txt_black" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Label text="Homopolymer &amp; Repeat sequence MAF( % )" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                             <tooltip>
                                                <Tooltip text="Default 5%" />
                                             </tooltip>
                                          </Label>
                                          <TextField fx:id="lowConfidenceMinAlleleFractionTextField" maxHeight="38.0" maxWidth="1.7976931348623157E308" prefWidth="160.0" styleClass="txt_black" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label text="SNV MAC" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <tooltip>
                                                <Tooltip text="SNV Min Alternate Count" />
                                             </tooltip>
                                          </Label>
                                          <Label text="SNV MAF( % )" GridPane.columnIndex="2">
                                             <tooltip>
                                                <Tooltip text="SNV Min Allele Fraction" />
                                             </tooltip>
                                          </Label>
                                          <TextField fx:id="snvMinAlternateCountTextField" maxHeight="38.0" maxWidth="1.7976931348623157E308" prefWidth="160.0" styleClass="txt_black" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField fx:id="snvMinAlleleFractionTextField" maxHeight="38.0" maxWidth="1.7976931348623157E308" prefWidth="160.0" styleClass="txt_black" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Low Confidence False Positive Filter">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane fx:id="panelEditGridPane" hgap="2.0" maxWidth="-Infinity" prefHeight="934.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="42.00000762939453" prefWidth="98.00000762939453" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.99999237060547" minWidth="134.0" prefWidth="377.99999237060547" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Low Confidence" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Somatic Variant Tier4 Filter">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane fx:id="snpPopulationFrequencyFilterGridPane" hgap="10.0" maxWidth="-Infinity" prefHeight="934.0" prefWidth="450.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="187.0" prefWidth="210.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="73.0" prefWidth="128.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="57.0" prefWidth="136.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Choose Population Frequency DBs" GridPane.halignment="RIGHT" />
                                          <Label text="Frequency Threshold( &lt;= 1.00  )" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <TextField fx:id="populationFrequencyTextField" maxHeight="38.0" maxWidth="1.7976931348623157E308" prefWidth="160.0" styleClass="txt_black" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="ClinVar Drug Response Check" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="clinVarDrugResponseCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" text="QC Metrics Pass Threshold">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="246.0" prefWidth="200.0">
                                 <children>
                                    <GridPane fx:id="qcMetricsPassThresholdGridPane" hgap="5.0" maxWidth="-Infinity" prefHeight="240.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="150.0" percentWidth="30.0" prefWidth="166.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="77.0" percentWidth="20.0" prefWidth="80.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="5.0" percentWidth="30.0" prefWidth="205.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" percentWidth="20.0" prefWidth="150.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Total Base Pair( bp, &gt;= )" GridPane.halignment="RIGHT" />
                                          <TextField fx:id="totalBasePairTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                          <Label text="Q30 Trimmed Base( %, &gt;= )" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                          <TextField fx:id="q30TrimmedBasePercentageTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                                          <Label text="Mapped Base( %, &gt;= )" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <TextField fx:id="mappedBasePercentageTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                          <Label text="On Target( %, &gt;= )" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <TextField fx:id="onTargetPercentageTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                          <Label text="On Target Coverage( x, &gt;= )" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <TextField fx:id="onTargetCoverageTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                          <Label text="Duplicated Reads( %, &lt;= )" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <TextField fx:id="duplicatedReadsPercentageTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                          <Label text="ROI Coverage( %, &gt;= )" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <TextField fx:id="roiCoveragePercentageTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                                          <TextField fx:id="uniformity02PercentageTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <TextField fx:id="mappingQuality60PercentageTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Uniformity 0.2( %, &lt;= )" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <Label text="Mapping Quality( %, &lt;= )" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                       </children>
                                       <padding>
                                          <Insets bottom="-5.0" top="-5.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Custom Database">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="customDatabaseAddBtn" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#customDatabaseAdd" prefHeight="25.0" styleClass="submitBtn" text="Add" />
                                    <TableView fx:id="customDatabaseTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="customDatabaseTitleColumn" prefWidth="75.0" text="title" />
                                        <TableColumn fx:id="customDatabaseUpdatedAtColumn" prefWidth="75.0" text="updatedAt" />
                                          <TableColumn fx:id="customDatabaseEditColumn" prefWidth="75.0" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="loadSettingFileBtn" mnemonicParsing="false" onAction="#loadSettingFile" styleClass="submitBtn" text="Load setting file">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="saveTextFile" mnemonicParsing="false" onAction="#showSaveTextFile" styleClass="submitBtn" text="Save current setting to file">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="roiFileSelectionButton" mnemonicParsing="false" onAction="#selectROIFile" styleClass="submitBtn" text="Select ROI file">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="panelSaveButton" mnemonicParsing="false" onAction="#savePanel" styleClass="submitBtn" text="Save" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="592.0" prefWidth="10.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="556.0" prefWidth="0.0">
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <VBox prefHeight="558.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="162.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#panelAdd" styleClass="submitBtn" text="+" />
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="panelListTable" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="panelIdTableColumn" prefWidth="60.0" text="Panel Id" visible="false" />
                        <TableColumn fx:id="panelNameTableColumn" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" text="Panel" />
                        <TableColumn fx:id="editPanelTableColumn" prefWidth="80.0" />
                        <TableColumn fx:id="virtualPanelColumn" prefWidth="195.0" style="-fx-alignment: center;" text="Virtual Panel" />
                        <TableColumn fx:id="panelCodeTableColumn" prefWidth="60.79998779296875" text="Code" />
                        <TableColumn fx:id="panelTargetTableColumn" prefWidth="80.0" text="Target" visible="false" />
                        <TableColumn fx:id="analysisTypeTableColumn" prefWidth="92.0" text="Analysis Type" visible="false" />
                        <TableColumn fx:id="libraryTypeTableColumn" prefWidth="97.0" text="Library Type" visible="false" />
                        <TableColumn fx:id="sampleSourceTableColumn" prefWidth="97.0" text="Sample Source" visible="false" />
                        <TableColumn fx:id="deletedAtTableColumn" prefWidth="108.0" text="Deleted At" visible="false" />
                        <TableColumn fx:id="createdAtTableColumn" prefWidth="90.0" text="Create At" visible="false" />
                        <TableColumn fx:id="updatedAtTableColumn" prefWidth="90.0" text="Update At" visible="false" />
                        <TableColumn fx:id="deletedTableColumn" prefWidth="55.0" style="-fx-alignment: center;" text="Deleted" />
                    </columns>
                  </TableView>
                  <Pagination fx:id="panelPagination" maxHeight="47.0" minHeight="47.0" prefHeight="48.0" prefWidth="800.0" VBox.vgrow="NEVER" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="800.0" spacing="1.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
