<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="558.0" prefHeight="558.0" prefWidth="1280.0" styleClass="bg_gray_f3" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.SystemManagerPanelController">
   <stylesheets>
      <URL value="@../../css/common.css" />
      <URL value="@../../css/experimenter.css" />
   </stylesheets>
   <children>
      <HBox prefHeight="558.0" prefWidth="1280.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" maxHeight="528.0" maxWidth="385.0" prefHeight="528.0" prefWidth="385.0" vbarPolicy="ALWAYS">
               <HBox.margin>
                  <Insets right="1.0" />
               </HBox.margin>
               <content>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="862.0" prefWidth="374.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="374.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="29.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="titleLabel" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <GridPane fx:id="panelEditGridPane" hgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="-Infinity" prefWidth="180.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="210.55557250976562" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="panelNameTextField" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="txt_black" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="panelCodeTextField" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="txt_black" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <ComboBox fx:id="analysisTypeComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></ComboBox>
                              <Label text="Panel name" GridPane.halignment="RIGHT" />
                              <Label text="Code" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Label text="Target" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Label text="Analysis Type" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <ComboBox fx:id="targetComboBox" maxWidth="1.7976931348623157E308" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></ComboBox>
                              <Label text="Library Type" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <ComboBox fx:id="libraryTypeComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></ComboBox>
                              <Label text="Group" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <Label text="Disease" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                              <Label text="Report Template" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                              <ComboBox fx:id="reportTemplateComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></ComboBox>
                              <Label text="Warning Read Depth(x)" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                              <Label text="Warning MAF(%)" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <children>
                                    <TextField fx:id="warningReadDepthTextField" maxHeight="38.0" maxWidth="170.0" prefWidth="100.0" promptText="100" styleClass="txt_black">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <CheckBox fx:id="warningReadDepthCheckBox" mnemonicParsing="false" text="Edit" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <children>
                                    <TextField fx:id="warningMAFTextField" maxWidth="170.0" prefWidth="100.0" promptText="5.0" styleClass="txt_black">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <CheckBox fx:id="warningMAFCheckBox" mnemonicParsing="false" text="Edit" />
                                 </children>
                              </HBox>
                              <Label text="Min Allele Frequency(%)" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                              <Label text="Min Read Depth(x)" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
                              <Label text="Min Alternate Count" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
                              <Label text="Population Frequency DBs" GridPane.halignment="RIGHT" GridPane.rowIndex="15" />
                              <Label text="Population Frequency( &lt;= 1)" GridPane.halignment="RIGHT" GridPane.rowIndex="16" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <children>
                                    <TextField fx:id="minAlleleFrequencyTextField" maxHeight="38.0" maxWidth="170.0" prefWidth="160.0" styleClass="txt_black">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                 <children>
                                    <TextField fx:id="minReadDepthTextField" maxHeight="38.0" maxWidth="170.0" prefWidth="160.0" styleClass="txt_black">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                 <children>
                                    <TextField fx:id="minAlternateCountTextField" maxHeight="38.0" maxWidth="170.0" prefWidth="160.0" styleClass="txt_black">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                 <children>
                                    <TextField fx:id="populationFrequencyDBsTextField" maxHeight="38.0" maxWidth="170.0" prefWidth="160.0" styleClass="txt_black">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                 <children>
                                    <TextField fx:id="populationFrequencyTextField" maxHeight="38.0" maxWidth="170.0" prefWidth="160.0" styleClass="txt_black">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Label text="Essential Genes" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                              <TextField fx:id="essentialGenesTextField" styleClass="txt_black" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <Label text="Canonical Transcripts" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                              <TextArea fx:id="canonicalTranscriptTextArea" styleClass="txt_black" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextArea>
                              <Label text="Total Base Pair" GridPane.halignment="RIGHT" GridPane.rowIndex="17" />
                              <TextField fx:id="totalBasePairTextField" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <Label text="Q30 Trimmed Base(%)" GridPane.halignment="RIGHT" GridPane.rowIndex="18" />
                              <TextField fx:id="q30TrimmedBasePercentageTextField" GridPane.columnIndex="1" GridPane.rowIndex="18">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <Label text="Mapped Base(%)" GridPane.halignment="RIGHT" GridPane.rowIndex="19" />
                              <TextField fx:id="mappedBasePercentageTextField" GridPane.columnIndex="1" GridPane.rowIndex="19">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <Label text="On Target(%)" GridPane.halignment="RIGHT" GridPane.rowIndex="20" />
                              <TextField fx:id="onTargetPercentageTextField" GridPane.columnIndex="1" GridPane.rowIndex="20">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <Label text="On Target Coverage(%)" GridPane.halignment="RIGHT" GridPane.rowIndex="21" />
                              <TextField fx:id="onTargetCoverageTextField" GridPane.columnIndex="1" GridPane.rowIndex="21">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <Label text="Duplicated Reads(%)" GridPane.halignment="RIGHT" GridPane.rowIndex="22" />
                              <TextField fx:id="duplicatedReadsPercentageTextField" GridPane.columnIndex="1" GridPane.rowIndex="22">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <Label text="ROI Coverage(%)" GridPane.halignment="RIGHT" GridPane.rowIndex="23" />
                              <TextField fx:id="roiCoveragePercentageTextField" GridPane.columnIndex="1" GridPane.rowIndex="23">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="300.0">
                           <children>
                              <Button fx:id="roiFileSelectionButton" mnemonicParsing="false" onAction="#selectROIFile" text="Select ROI file">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="panelSaveButton" mnemonicParsing="false" onAction="#savePanel" text="Save" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="592.0" prefWidth="10.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="556.0" prefWidth="0.0">
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="558.0" prefWidth="861.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="900.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Panel" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="1.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="162.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#panelAdd" text="+" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="180.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="170.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="192.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="162.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="panelListTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="877.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="defaultPanelTableColumn" prefWidth="75.0" text="Default" />
                        <TableColumn fx:id="panelIdTableColumn" prefWidth="60.0" text="Panel Id" visible="false" />
                        <TableColumn fx:id="panelNameTableColumn" prefWidth="400.0" text="Panel Name" />
                        <TableColumn fx:id="editPanelTableColumn" prefWidth="80.0" />
                        <TableColumn fx:id="virtualPanelColumn" prefWidth="195.0" style="-fx-alignment: center;" text="Virtual Panel" />
                        <TableColumn fx:id="panelCodeTableColumn" prefWidth="60.79998779296875" text="Code" />
                        <TableColumn fx:id="panelTargetTableColumn" prefWidth="80.0" text="Target" visible="false" />
                        <TableColumn fx:id="analysisTypeTableColumn" prefWidth="92.0" text="Analysis Type" visible="false" />
                        <TableColumn fx:id="libraryTypeTableColumn" prefWidth="97.0" text="Library Type" visible="false" />
                        <TableColumn fx:id="sampleSourceTableColumn" prefWidth="97.0" text="Sample Source" visible="false" />
                        <TableColumn fx:id="deletedAtTableColumn" prefWidth="108.0" text="Deleted" visible="false" />
                        <TableColumn prefWidth="75.0" text="Date" visible="false">
                           <columns>
                              <TableColumn fx:id="createdAtTableColumn" prefWidth="90.0" text="Create" />
                              <TableColumn fx:id="updatedAtTableColumn" prefWidth="90.0" text="Update" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="deletedTableColumn" prefWidth="55.0" style="-fx-alignment: center;" text="Deleted" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Pagination fx:id="panelPagination" prefHeight="48.0" prefWidth="949.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" />
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="168.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
