<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.SystemManagerInterpretationDatabaseController">
   <stylesheets>
      <URL value="@../../css/common.css" />
      <URL value="@../../css/experimenter.css" />
   </stylesheets>
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="490.0" prefWidth="1180.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="1180.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="SNV &amp; InDel">
                     <content>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="450.0" prefWidth="1180.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1180.0" spacing="5.0">
                                 <children>
                                    <GridPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="80.0" HBox.hgrow="SOMETIMES">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" visible="false" GridPane.rowIndex="1">
                                             <children>
                                                <ComboBox prefWidth="150.0" />
                                                <TextField />
                                                <Button mnemonicParsing="false" styleClass="submitBtn" text="Search" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="133.0" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addDataFromFile" styleClass="submitBtn" text="File Upload" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="evidenceListTable" editable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="800.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="idTableColumn" prefWidth="80.0" styleClass="txt_black" text="id" visible="false" />
                                    <TableColumn fx:id="diseaseIdTableColumn" prefWidth="100.0" styleClass="txt_black" text="Disease" />
                                    <TableColumn fx:id="tierTableColumn" prefWidth="80.0" styleClass="txt_black" text="Tier" />
                                    <TableColumn fx:id="versionTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="txt_black" text="Version" />
                                    <TableColumn fx:id="chrTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" styleClass="txt_black" text="Chr" />
                                    <TableColumn fx:id="geneTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="90.0" styleClass="txt_black" text="Gene" />
                                    <TableColumn fx:id="transcriptTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="txt_black" text="Transcript" visible="false" />
                                    <TableColumn fx:id="hgvscTableColumn" minWidth="-Infinity" prefWidth="90.0" styleClass="txt_black" text="HGVS.c" />
                                    <TableColumn fx:id="hgvspTableColumn" prefWidth="90.0" styleClass="txt_black" text="HGVS.p" />
                                    <TableColumn fx:id="startPositionTableColumn" prefWidth="90.0" styleClass="txt_black" text="Start Pos" />
                                    <TableColumn fx:id="endPositionTableColumn" prefWidth="90.0" styleClass="txt_black" text="End Pos" />
                                    <TableColumn fx:id="codingConsequenceTableColumn" prefWidth="90.0" styleClass="txt_black" text="Coding Consequence" />
                                    <TableColumn fx:id="typeTableColumn" minWidth="-Infinity" prefWidth="80.0" styleClass="txt_black" text="Type" />
                                    <TableColumn prefWidth="75.0" text="Therapeutic">
                                       <columns>
                                          <TableColumn fx:id="Tier1ATableColumn" minWidth="-Infinity" prefWidth="90.0" text="Tier I">
                                             <columns>
                                                <TableColumn fx:id="therapeuticEvidenceATableColumn" minWidth="-Infinity" prefWidth="90.0" styleClass="txt_black" text="Evidence A" />
                                                <TableColumn fx:id="therapeuticEvidenceBTableColumn" minWidth="-Infinity" prefWidth="90.0" styleClass="txt_black" text="Evidence B" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="Tier2TableColumn" prefWidth="139.55560302734375" text="Tier II">
                                             <columns>
                                                <TableColumn fx:id="therapeuticEvidenceCTableColumn" prefWidth="90.0" styleClass="txt_black" text="Evidence C" />
                                                <TableColumn fx:id="therapeuticEvidenceDTableColumn" prefWidth="90.0" styleClass="txt_black" text="Evidence D" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" text="Diagnosis">
                                       <columns>
                                          <TableColumn fx:id="Tier1ATableColumn1" minWidth="-Infinity" prefWidth="90.0" text="Tier I">
                                             <columns>
                                                <TableColumn fx:id="diagnosisEvidenceATableColumn" minWidth="-Infinity" prefWidth="90.0" styleClass="txt_black" text="Evidence A" />
                                                <TableColumn fx:id="diagnosisEvidenceBTableColumn" minWidth="-Infinity" prefWidth="90.0" styleClass="txt_black" text="Evidence B" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="Tier2TableColumn1" prefWidth="139.55560302734375" text="Tier II">
                                             <columns>
                                                <TableColumn fx:id="diagnosisEvidenceCTableColumn" prefWidth="90.0" styleClass="txt_black" text="Evidence C" />
                                                <TableColumn fx:id="diagnosisEvidenceDTableColumn" prefWidth="90.0" styleClass="txt_black" text="Evidence D" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" text="Prognosis">
                                       <columns>
                                          <TableColumn fx:id="Tier1ATableColumn11" minWidth="-Infinity" prefWidth="90.0" text="Tier I">
                                             <columns>
                                                <TableColumn fx:id="prognosisEvidenceATableColumn" minWidth="-Infinity" prefWidth="90.0" styleClass="txt_black" text="Evidence A" />
                                                <TableColumn fx:id="prognosisEvidenceBTableColumn" minWidth="-Infinity" prefWidth="90.0" styleClass="txt_black" text="Evidence B" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="Tier2TableColumn11" prefWidth="139.55560302734375" text="Tier II">
                                             <columns>
                                                <TableColumn fx:id="prognosisEvidenceCTableColumn" prefWidth="90.0" styleClass="txt_black" text="Evidence C" />
                                                <TableColumn fx:id="prognosisEvidenceDTableColumn" prefWidth="90.0" styleClass="txt_black" text="Evidence D" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableColumn>
                                    <TableColumn fx:id="createdAtTableColumn" prefWidth="108.0" styleClass="txt_black" text="Date" visible="false" />
                                    <TableColumn fx:id="deletedTableColumn" prefWidth="108.0" styleClass="txt_black" text="Deactivated" visible="false" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0">
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <Pagination fx:id="interpretationPagination" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="740.0" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#interpretationAdd" styleClass="submitBtn" text="New">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#cancelInput" styleClass="cancelBtn" text="Cancel">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="interpretationSaveButton" mnemonicParsing="false" onAction="#saveInterpretationDatabase" styleClass="submitBtn" text="Save" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
