<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../../css/common.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.SystemManagerServerStatusController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="592.0" prefWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="51.0" prefWidth="1180.0" />
            <HBox prefHeight="579.0" prefWidth="1180.0">
               <children>
                  <VBox prefHeight="560.0" prefWidth="641.0">
                     <children>
                        <LineChart fx:id="cpuChart" prefHeight="284.0" prefWidth="603.0">
                          <xAxis>
                            <NumberAxis fx:id="cpuX" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="cpuY" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="memoryChart" prefHeight="257.0" prefWidth="603.0">
                          <xAxis>
                            <NumberAxis fx:id="memoryX" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="memoryY" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
                  <VBox prefHeight="560.0" prefWidth="615.0">
                     <children>
                        <VBox prefHeight="114.0" prefWidth="577.0">
                           <children>
                              <Label fx:id="sendText" text="Label" />
                              <Label fx:id="receiveText" text="Label" />
                           </children></VBox>
                        <PieChart fx:id="diskOne" prefHeight="260.0" prefWidth="577.0" />
                        <PieChart fx:id="diskTwo" prefHeight="243.0" prefWidth="577.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
