<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="558.0" prefWidth="1280.0" styleClass="bg_gray_f3" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngeneanalysys.controller.SystemManagerInterpretationDatabaseController">
   <stylesheets>
      <URL value="@../../css/common.css" />
      <URL value="@../../css/experimenter.css" />
   </stylesheets>
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="592.0" prefWidth="1220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="592.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="74.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="titleLabel" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="170.0" prefWidth="150.0" spacing="10.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <GridPane fx:id="panelEditGridPane" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="111.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="189.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="reportNameTextField" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="identification key" />
                        <Label text="evidence A" GridPane.rowIndex="2" />
                        <Label text="evidence B" GridPane.rowIndex="3" />
                        <Label text="disease" GridPane.rowIndex="6" />
                        <TextField fx:id="variableNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="displayNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="evidence C" GridPane.rowIndex="4" />
                        <TextField fx:id="displayNameTextField1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="evidence D" GridPane.rowIndex="5" />
                        <TextField fx:id="displayNameTextField11" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="description" GridPane.rowIndex="1" />
                        <TextField fx:id="reportNameTextField1" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="variableListComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="interpretationSaveButton" mnemonicParsing="false" onAction="#saveInterpretationDatabase" text="Save" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="592.0" prefWidth="20.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="592.0" prefWidth="860.0">
               <children>
                  <VBox prefHeight="74.0" prefWidth="900.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="900.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="evidence database" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="1.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="162.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#interpretationAdd" text="+" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="180.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="170.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="192.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="162.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="evidenceListTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="idTableColumn" prefWidth="80.0" text="id" />
                        <TableColumn fx:id="diseaseIdTableColumn" prefWidth="100.0" text="diseaseId" />
                        <TableColumn fx:id="identificationKeyTableColumn" prefWidth="90.0" text="identificationkey" />
                        <TableColumn fx:id="evidenceATableColumn" prefWidth="90.0" text="evidence A" />
                        <TableColumn fx:id="deletedAtTableColumn" prefWidth="108.0" text="Deleted At" visible="false" />
                        <TableColumn fx:id="evidenceBTableColumn" prefWidth="100.0" style="-fx-alignment: center;" text="evidence B" />
                        <TableColumn fx:id="evidenceCTableColumn" prefWidth="139.55560302734375" text="evidence C" />
                        <TableColumn fx:id="evidenceDTableColumn" prefWidth="139.55560302734375" text="evidence D" />
                        <TableColumn fx:id="evidenceNegativeTableColumn11" prefWidth="139.55560302734375" text="evidence negative" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Pagination fx:id="evidenceDatabasePagination" prefHeight="200.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" />
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="168.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
